---- Minecraft Crash Report ----
// My bad.

Time: 10/5/21 7:51 PM
Description: Rendering screen

java.lang.IllegalArgumentException: Color parameter outside of expected range: Alpha Red Green Blue
	at java.awt.Color.testColorValueRange(Color.java:310)
	at java.awt.Color.<init>(Color.java:395)
	at java.awt.Color.<init>(Color.java:490)
	at club.Livid.client.ui.clickUI.ClickUI.customDrawScreen(ClickUI.java:23)
	at club.Livid.client.ui.AnimatedGuiScreen.drawScreen(AnimatedGuiScreen.java:20)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1396)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.awt.Color.testColorValueRange(Color.java:310)
	at java.awt.Color.<init>(Color.java:395)
	at java.awt.Color.<init>(Color.java:490)
	at club.Livid.client.ui.clickUI.ClickUI.customDrawScreen(ClickUI.java:23)
	at club.Livid.client.ui.AnimatedGuiScreen.drawScreen(AnimatedGuiScreen.java:20)

-- Screen render details --
Details:
	Screen name: club.Livid.client.ui.clickUI.ClickUI
	Mouse location: Scaled: (480, 254). Absolute: (960, 508)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player532'/1329, l='MpServer', x=9.64, y=15.99, z=947.47]]
	Chunk stats: MultiplayerChunkCache: 40, 40
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -161.00,4.00,862.00 - World: (-161,4,862), Chunk: (at 15,0,14 in -11,53; contains blocks -176,0,848 to -161,255,863), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 47876 game time, 29541 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 363 total; [EntityItem['item.tile.dirt.default'/1536, l='MpServer', x=52.56, y=1.00, z=968.13], EntityItem['item.tile.dirt.default'/1537, l='MpServer', x=54.59, y=1.00, z=967.75], EntityItem['item.tile.dirt.default'/1538, l='MpServer', x=54.69, y=3.00, z=966.13], EntityItem['item.tile.dirt.default'/1539, l='MpServer', x=52.63, y=3.00, z=966.94], EntityItem['item.tile.dirt.default'/1540, l='MpServer', x=49.13, y=2.00, z=960.50], EntityItem['item.tile.dirt.default'/1541, l='MpServer', x=51.13, y=2.00, z=975.13], EntityItem['item.tile.dirt.default'/1542, l='MpServer', x=52.13, y=2.00, z=974.13], EntityItem['item.tile.dirt.default'/1543, l='MpServer', x=52.44, y=2.00, z=975.53], EntityItem['item.tile.dirt.default'/1544, l='MpServer', x=55.88, y=1.00, z=977.03], EntityItem['item.tile.dirt.default'/1545, l='MpServer', x=51.25, y=1.00, z=978.72], EntityItem['item.tile.dirt.default'/1546, l='MpServer', x=56.16, y=2.00, z=976.31], EntityItem['item.tile.dirt.default'/1547, l='MpServer', x=54.69, y=1.00, z=977.13], EntityItem['item.tile.dirt.default'/1548, l='MpServer', x=54.66, y=3.00, z=980.88], EntityItem['item.tile.dirt.default'/1549, l='MpServer', x=53.75, y=1.00, z=978.31], EntityItem['item.tile.dirt.default'/1550, l='MpServer', x=52.97, y=1.00, z=978.88], EntityItem['item.tile.dirt.default'/1551, l='MpServer', x=57.88, y=3.00, z=978.88], EntityItem['item.tile.dirt.default'/1552, l='MpServer', x=56.88, y=2.00, z=977.50], EntityItem['item.tile.dirt.default'/1553, l='MpServer', x=55.34, y=2.00, z=979.69], EntityItem['item.tile.dirt.default'/1554, l='MpServer', x=53.28, y=1.00, z=976.88], EntityItem['item.tile.dirt.default'/1555, l='MpServer', x=53.66, y=1.00, z=976.03], EntitySlime['Slime'/1048, l='MpServer', x=-25.91, y=1.00, z=916.34], EntitySlime['Slime'/1049, l='MpServer', x=-18.25, y=1.00, z=922.94], EntityItem['item.item.slimeball'/1050, l='MpServer', x=-17.81, y=1.00, z=922.97], EntitySlime['Slime'/1051, l='MpServer', x=-17.28, y=1.00, z=921.13], EntitySlime['Slime'/1052, l='MpServer', x=-17.00, y=1.38, z=924.97], EntityItem['item.tile.dirt.default'/1053, l='MpServer', x=-17.34, y=1.00, z=943.97], EntityItem['item.tile.dirt.default'/1054, l='MpServer', x=-23.84, y=2.00, z=942.88], EntityItem['item.tile.dirt.default'/1055, l='MpServer', x=-25.66, y=1.00, z=940.78], EntityItem['item.tile.dirt.default'/1056, l='MpServer', x=-26.16, y=1.00, z=939.88], EntityItem['item.item.seeds'/1057, l='MpServer', x=-18.28, y=1.00, z=931.03], EntityItem['item.tile.dirt.default'/1058, l='MpServer', x=-18.25, y=1.00, z=931.06], EntityItem['item.tile.dirt.default'/1059, l='MpServer', x=-16.22, y=1.00, z=936.94], EntityItem['item.item.wheat'/1060, l='MpServer', x=-16.22, y=1.00, z=936.38], EntityItem['item.tile.dirt.default'/1061, l='MpServer', x=-31.66, y=2.00, z=942.63], EntityItem['item.tile.dirt.default'/1062, l='MpServer', x=-30.59, y=4.00, z=942.09], EntityItem['item.tile.dirt.default'/1063, l='MpServer', x=-31.44, y=2.00, z=941.25], EntityItem['item.tile.dirt.default'/1064, l='MpServer', x=-29.94, y=1.00, z=935.25], EntityItem['item.item.slimeball'/1065, l='MpServer', x=-26.03, y=1.00, z=930.06], EntitySlime['Slime'/1066, l='MpServer', x=-19.41, y=0.59, z=929.28], EntityItem['item.tile.dirt.default'/1067, l='MpServer', x=-19.88, y=1.00, z=945.63], EntityItem['item.tile.dirt.default'/1068, l='MpServer', x=-20.88, y=2.00, z=946.19], EntityItem['item.tile.dirt.default'/1069, l='MpServer', x=-20.69, y=2.00, z=944.31], EntityItem['item.tile.dirt.default'/1070, l='MpServer', x=-21.88, y=3.00, z=946.16], EntityItem['item.tile.dirt.default'/1071, l='MpServer', x=-17.31, y=1.00, z=952.53], EntityItem['item.tile.dirt.default'/1072, l='MpServer', x=-19.78, y=1.00, z=952.84], EntityItem['item.tile.dirt.default'/1073, l='MpServer', x=-19.69, y=1.00, z=951.06], EntityItem['item.tile.dirt.default'/1074, l='MpServer', x=-20.56, y=1.00, z=950.13], EntityItem['item.tile.dirt.default'/1075, l='MpServer', x=-16.59, y=2.00, z=955.94], EntityItem['item.tile.dirt.default'/1076, l='MpServer', x=-17.91, y=1.00, z=955.44], EntityItem['item.tile.dirt.default'/1077, l='MpServer', x=-19.44, y=1.00, z=953.63], EntityItem['item.tile.dirt.default'/1078, l='MpServer', x=-20.66, y=1.00, z=951.63], EntityItem['item.tile.dirt.default'/1079, l='MpServer', x=-19.81, y=1.00, z=951.91], EntityItem['item.tile.dirt.default'/1080, l='MpServer', x=-16.63, y=1.00, z=950.72], EntityItem['item.tile.dirt.default'/1081, l='MpServer', x=-16.13, y=1.00, z=954.75], EntityItem['item.tile.dirt.default'/1082, l='MpServer', x=-28.44, y=1.00, z=949.34], EntityItem['item.tile.dirt.default'/1083, l='MpServer', x=-26.72, y=2.00, z=948.34], EntityItem['item.tile.dirt.default'/1084, l='MpServer', x=-30.50, y=3.00, z=950.63], EntityItem['item.tile.dirt.default'/1085, l='MpServer', x=-31.25, y=3.00, z=947.84], EntityItem['item.tile.dirt.default'/1086, l='MpServer', x=-28.28, y=1.00, z=948.44], EntityItem['item.tile.dirt.default'/1087, l='MpServer', x=-30.88, y=2.00, z=949.78], EntityItem['item.tile.dirt.default'/1088, l='MpServer', x=-27.19, y=1.00, z=946.44], EntityItem['item.tile.dirt.default'/1089, l='MpServer', x=-26.13, y=1.00, z=946.13], EntityItem['item.tile.dirt.default'/1090, l='MpServer', x=-30.16, y=1.00, z=948.16], EntityItem['item.tile.dirt.default'/1091, l='MpServer', x=-27.47, y=1.00, z=947.63], EntityItem['item.tile.dirt.default'/1092, l='MpServer', x=-29.66, y=1.00, z=946.81], EntityItem['item.tile.dirt.default'/1093, l='MpServer', x=-28.66, y=1.00, z=945.22], EntityItem['item.tile.dirt.default'/1094, l='MpServer', x=-28.13, y=1.00, z=958.53], EntityItem['item.tile.dirt.default'/1095, l='MpServer', x=-28.13, y=2.00, z=956.88], EntitySlime['Slime'/1096, l='MpServer', x=-24.97, y=4.00, z=947.00], EntityItem['item.item.slimeball'/1097, l='MpServer', x=-30.59, y=2.00, z=949.88], EntityItem['item.item.slimeball'/1098, l='MpServer', x=-28.25, y=1.00, z=949.56], EntityItem['item.tile.dirt.default'/1099, l='MpServer', x=-27.28, y=1.00, z=959.47], EntityItem['item.tile.dirt.default'/1100, l='MpServer', x=-26.50, y=1.00, z=959.72], EntityItem['item.tile.dirt.default'/1101, l='MpServer', x=-27.13, y=1.00, z=958.31], EntityItem['item.tile.dirt.default'/1102, l='MpServer', x=-30.44, y=1.00, z=959.38], EntityItem['item.tile.dirt.default'/1103, l='MpServer', x=-26.63, y=3.00, z=957.13], EntityItem['item.tile.dirt.default'/1104, l='MpServer', x=-31.69, y=1.00, z=964.88], EntitySlime['Slime'/1105, l='MpServer', x=-28.25, y=0.19, z=964.72], EntityItem['item.tile.dirt.default'/1106, l='MpServer', x=-31.88, y=1.00, z=965.88], EntityItem['item.tile.dirt.default'/1107, l='MpServer', x=-30.47, y=1.00, z=965.44], EntityItem['item.tile.dirt.default'/1108, l='MpServer', x=-27.56, y=1.00, z=963.88], EntityItem['item.tile.dirt.default'/1109, l='MpServer', x=-30.84, y=1.00, z=963.78], EntityItem['item.tile.dirt.default'/1110, l='MpServer', x=-28.94, y=1.00, z=964.75], EntityItem['item.tile.dirt.default'/1111, l='MpServer', x=-28.09, y=1.00, z=962.88], EntityItem['item.tile.dirt.default'/1112, l='MpServer', x=-26.72, y=2.00, z=963.34], EntitySlime['Slime'/1113, l='MpServer', x=-30.47, y=1.00, z=962.13], EntitySlime['Slime'/1174, l='MpServer', x=-9.47, y=1.28, z=920.81], EntitySlime['Slime'/1175, l='MpServer', x=-10.81, y=1.69, z=920.56], EntitySlime['Slime'/1176, l='MpServer', x=-14.56, y=1.09, z=923.09], EntitySlime['Slime'/1177, l='MpServer', x=-6.00, y=1.19, z=924.44], EntitySlime['Slime'/1178, l='MpServer', x=-2.88, y=2.00, z=927.34], EntitySlime['Slime'/1179, l='MpServer', x=-15.56, y=1.00, z=923.75], EntityItem['item.tile.dirt.default'/1180, l='MpServer', x=-15.88, y=3.00, z=943.69], EntityItem['item.tile.dirt.default'/1181, l='MpServer', x=-10.13, y=1.00, z=933.19], EntityItem['item.tile.dirt.default'/1182, l='MpServer', x=-14.59, y=1.00, z=938.19], EntityItem['item.tile.dirt.default'/1183, l='MpServer', x=-10.91, y=2.00, z=934.22], EntityItem['item.tile.log.oak'/1184, l='MpServer', x=-10.81, y=5.00, z=934.94], EntityItem['item.item.seeds'/1185, l='MpServer', x=-12.00, y=5.00, z=934.31], EntityItem['item.item.wheat'/1186, l='MpServer', x=-15.22, y=1.00, z=937.88], EntityItem['item.item.seeds'/1187, l='MpServer', x=-12.54, y=1.00, z=931.90], EntityItem['item.item.wheat'/1188, l='MpServer', x=-11.75, y=5.00, z=930.31], EntityItem['item.tile.dirt.default'/1189, l='MpServer', x=-1.22, y=1.00, z=931.19], EntityItem['item.tile.dirt.default'/1190, l='MpServer', x=-2.88, y=1.00, z=929.81], EntitySlime['Slime'/1191, l='MpServer', x=-1.75, y=1.00, z=931.72], EntityItem['item.tile.dirt.default'/1192, l='MpServer', x=-0.88, y=2.00, z=945.88], EntityItem['item.tile.dirt.default'/1193, l='MpServer', x=-0.88, y=3.00, z=944.16], EntityItem['item.tile.dirt.default'/1194, l='MpServer', x=-15.53, y=1.00, z=945.50], EntityItem['item.tile.dirt.default'/1195, l='MpServer', x=-15.88, y=1.00, z=948.97], EntityItem['item.tile.dirt.default'/1196, l='MpServer', x=-15.19, y=1.00, z=953.38], EntityItem['item.tile.dirt.default'/1197, l='MpServer', x=-15.75, y=1.00, z=952.50], EntityItem['item.tile.dirt.default'/1198, l='MpServer', x=-14.16, y=1.00, z=949.13], EntityItem['item.tile.dirt.default'/1199, l='MpServer', x=-14.13, y=2.00, z=954.88], EntityItem['item.tile.dirt.default'/1200, l='MpServer', x=-13.16, y=1.00, z=951.13], EntityItem['item.tile.dirt.default'/1201, l='MpServer', x=-13.13, y=2.00, z=950.25], EntityPlayerSP['Player532'/1329, l='MpServer', x=9.64, y=15.99, z=947.47], EntitySlime['Slime'/1221, l='MpServer', x=1.44, y=1.03, z=927.16], EntitySlime['Slime'/1222, l='MpServer', x=15.19, y=2.16, z=916.16], EntitySlime['Slime'/1223, l='MpServer', x=6.28, y=2.00, z=923.81], EntitySlime['Slime'/1224, l='MpServer', x=9.98, y=1.10, z=926.66], EntitySlime['Slime'/1225, l='MpServer', x=12.56, y=2.00, z=917.47], EntitySlime['Slime'/1226, l='MpServer', x=7.50, y=1.75, z=918.22], EntitySlime['Slime'/1227, l='MpServer', x=6.94, y=2.00, z=922.69], EntitySlime['Slime'/1228, l='MpServer', x=11.88, y=2.22, z=921.88], EntitySlime['Slime'/1229, l='MpServer', x=10.41, y=2.16, z=919.63], EntitySlime['Slime'/1230, l='MpServer', x=6.84, y=1.41, z=914.69], EntitySlime['Slime'/1231, l='MpServer', x=14.86, y=1.10, z=913.69], EntitySlime['Slime'/1232, l='MpServer', x=8.81, y=2.16, z=921.94], EntityItem['item.item.slimeball'/1233, l='MpServer', x=6.59, y=1.00, z=922.88], EntityItem['item.item.slimeball'/1234, l='MpServer', x=4.59, y=1.00, z=924.25], EntityItem['item.item.slimeball'/1235, l='MpServer', x=1.59, y=1.00, z=927.63], EntitySlime['Slime'/1236, l='MpServer', x=15.09, y=2.00, z=920.41], EntitySlime['Slime'/1237, l='MpServer', x=15.22, y=2.00, z=927.22], EntityItem['item.tile.gravel'/1238, l='MpServer', x=2.88, y=3.00, z=930.88], EntityItem['item.tile.gravel'/1239, l='MpServer', x=0.47, y=2.00, z=943.63], EntityItem['item.tile.dirt.default'/1240, l='MpServer', x=6.44, y=3.00, z=932.72], EntityItem['item.tile.dirt.default'/1241, l='MpServer', x=5.13, y=1.00, z=929.88], EntityItem['item.tile.dirt.default'/1242, l='MpServer', x=0.88, y=1.00, z=931.88], EntityItem['item.tile.dirt.default'/1243, l='MpServer', x=0.22, y=1.00, z=930.69], EntityItem['item.tile.stonebrick'/1244, l='MpServer', x=3.78, y=1.00, z=929.50], EntityItem['item.tile.dirt.default'/1245, l='MpServer', x=2.53, y=1.00, z=929.31], EntityItem['item.tile.dirt.default'/1246, l='MpServer', x=5.13, y=2.00, z=931.88], EntityItem['item.tile.dirt.default'/1247, l='MpServer', x=10.94, y=2.00, z=931.22], EntityItem['item.tile.dirt.default'/1248, l='MpServer', x=5.19, y=1.00, z=928.03], EntitySlime['Slime'/1249, l='MpServer', x=5.28, y=1.41, z=930.38], EntityItem['item.item.slimeball'/1250, l='MpServer', x=15.97, y=4.00, z=930.13], EntityItem['item.item.slimeball'/1251, l='MpServer', x=8.47, y=1.00, z=929.66], EntitySlime['Slime'/1252, l='MpServer', x=6.13, y=1.75, z=928.94], EntityItem['item.item.slimeball'/1253, l='MpServer', x=7.91, y=4.00, z=940.66], EntityItem['item.tile.dirt.default'/1254, l='MpServer', x=4.13, y=2.00, z=947.63], EntityItem['item.tile.gravel'/1255, l='MpServer', x=1.97, y=3.00, z=947.75], EntityItem['item.tile.dirt.default'/1256, l='MpServer', x=4.31, y=2.00, z=946.63], EntityItem['item.tile.stonebrick'/1257, l='MpServer', x=0.66, y=2.00, z=945.13], EntityItem['item.tile.dirt.default'/1258, l='MpServer', x=0.91, y=2.00, z=946.63], EntityItem['item.tile.stonebrick'/1259, l='MpServer', x=2.34, y=2.00, z=944.91], EntityItem['item.tile.dirt.default'/1260, l='MpServer', x=5.19, y=2.00, z=945.31], EntityItem['item.item.slimeball'/1304, l='MpServer', x=28.31, y=4.00, z=926.25], EntitySlime['Slime'/1305, l='MpServer', x=28.25, y=1.09, z=925.72], EntityItem['item.tile.dirt.default'/1306, l='MpServer', x=28.59, y=1.00, z=925.50], EntityItem['item.tile.dirt.default'/1307, l='MpServer', x=31.88, y=1.00, z=926.25], EntitySlime['Slime'/1308, l='MpServer', x=21.22, y=2.16, z=921.56], EntitySlime['Slime'/1309, l='MpServer', x=23.94, y=2.00, z=919.28], EntityItem['item.tile.dirt.default'/1310, l='MpServer', x=26.25, y=1.00, z=924.38], EntityItem['item.tile.dirt.default'/1311, l='MpServer', x=16.16, y=1.00, z=927.47], EntityItem['item.tile.dirt.default'/1312, l='MpServer', x=23.88, y=1.00, z=926.69], EntityItem['item.tile.dirt.default'/1313, l='MpServer', x=24.88, y=1.00, z=926.34], EntityItem['item.tile.dirt.default'/1314, l='MpServer', x=22.66, y=1.00, z=927.72], EntityItem['item.tile.dirt.default'/1315, l='MpServer', x=25.88, y=2.00, z=926.88], EntityItem['item.tile.dirt.default'/1316, l='MpServer', x=23.88, y=1.00, z=927.75], EntitySlime['Slime'/1317, l='MpServer', x=30.75, y=2.00, z=914.75], EntityItem['item.tile.dirt.default'/1318, l='MpServer', x=31.72, y=1.00, z=931.94], EntityItem['item.tile.dirt.default'/1319, l='MpServer', x=31.44, y=1.00, z=932.91], EntityItem['item.item.slimeball'/1320, l='MpServer', x=29.31, y=2.00, z=929.78], EntityItem['item.item.slimeball'/1321, l='MpServer', x=30.16, y=1.00, z=929.50], EntityItem['item.tile.dirt.default'/1322, l='MpServer', x=22.00, y=1.00, z=928.88], EntityItem['item.tile.dirt.default'/1323, l='MpServer', x=17.84, y=1.00, z=928.88], EntityItem['item.tile.dirt.default'/1324, l='MpServer', x=16.75, y=4.00, z=928.06], EntitySlime['Slime'/1325, l='MpServer', x=30.56, y=1.31, z=930.63], EntitySlime['Slime'/1326, l='MpServer', x=23.19, y=1.75, z=928.72], EntityItem['item.item.slimeball'/1327, l='MpServer', x=22.75, y=4.00, z=946.63], EntityItem['item.item.slimeball'/1328, l='MpServer', x=25.09, y=4.00, z=947.81], EntityItem['item.tile.dirt.default'/1344, l='MpServer', x=35.25, y=1.00, z=927.00], EntitySlime['Slime'/1345, l='MpServer', x=37.89, y=2.23, z=921.79], EntitySlime['Slime'/1346, l='MpServer', x=32.05, y=2.15, z=924.91], EntitySlime['Slime'/1347, l='MpServer', x=33.86, y=1.48, z=921.75], EntitySlime['Slime'/1348, l='MpServer', x=41.44, y=1.89, z=923.00], EntitySlime['Slime'/1349, l='MpServer', x=40.07, y=1.89, z=925.04], EntityItem['item.tile.dirt.default'/1351, l='MpServer', x=38.59, y=1.00, z=926.88], EntityItem['item.tile.dirt.default'/1352, l='MpServer', x=36.06, y=1.00, z=927.06], EntityItem['item.tile.dirt.default'/1353, l='MpServer', x=38.47, y=1.00, z=925.78], EntityItem['item.tile.dirt.default'/1354, l='MpServer', x=36.84, y=3.00, z=927.78], EntityItem['item.tile.dirt.default'/1355, l='MpServer', x=39.22, y=1.00, z=925.31], EntityItem['item.tile.dirt.default'/1356, l='MpServer', x=32.63, y=1.00, z=926.69], EntitySlime['Slime'/1357, l='MpServer', x=36.52, y=1.48, z=918.05], EntityItem['item.item.slimeball'/1358, l='MpServer', x=33.06, y=1.00, z=920.47], EntityItem['item.item.slimeball'/1359, l='MpServer', x=32.06, y=1.00, z=920.56], EntityItem['item.item.slimeball'/1360, l='MpServer', x=41.50, y=1.00, z=922.53], EntitySlime['Slime'/1361, l='MpServer', x=31.88, y=1.89, z=923.40], EntityItem['item.item.slimeball'/1362, l='MpServer', x=43.28, y=1.00, z=936.56], EntityItem['item.tile.dirt.default'/1363, l='MpServer', x=43.53, y=3.00, z=940.44], EntityItem['item.tile.dirt.default'/1364, l='MpServer', x=45.88, y=1.00, z=938.44], EntityItem['item.tile.dirt.default'/1365, l='MpServer', x=42.50, y=1.00, z=938.88], EntityItem['item.tile.dirt.default'/1366, l='MpServer', x=46.88, y=2.00, z=938.25], EntityItem['item.tile.dirt.default'/1367, l='MpServer', x=43.19, y=2.00, z=939.16], EntityItem['item.tile.dirt.default'/1368, l='MpServer', x=42.00, y=2.00, z=938.41], EntityItem['item.tile.dirt.default'/1369, l='MpServer', x=44.63, y=1.00, z=938.50], EntityItem['item.tile.dirt.default'/1370, l='MpServer', x=41.81, y=1.00, z=936.56], EntityItem['item.tile.dirt.default'/1371, l='MpServer', x=44.34, y=1.00, z=935.16], EntityItem['item.tile.dirt.default'/1372, l='MpServer', x=43.91, y=2.00, z=934.63], EntityItem['item.tile.dirt.default'/1373, l='MpServer', x=45.47, y=1.00, z=935.81], EntityItem['item.tile.dirt.default'/1374, l='MpServer', x=45.00, y=1.00, z=936.84], EntityItem['item.tile.dirt.default'/1375, l='MpServer', x=46.88, y=3.00, z=934.16], EntityItem['item.tile.dirt.default'/1376, l='MpServer', x=35.63, y=1.00, z=928.22], EntityItem['item.tile.dirt.default'/1377, l='MpServer', x=36.97, y=2.00, z=928.47], EntityItem['item.tile.dirt.default'/1378, l='MpServer', x=35.81, y=1.00, z=933.56], EntityItem['item.tile.dirt.default'/1379, l='MpServer', x=32.88, y=2.00, z=934.09], EntityItem['item.tile.dirt.default'/1380, l='MpServer', x=37.88, y=1.00, z=933.59], EntityItem['item.tile.dirt.default'/1381, l='MpServer', x=39.16, y=4.00, z=933.66], EntityItem['item.tile.dirt.default'/1382, l='MpServer', x=34.78, y=1.00, z=931.88], EntityItem['item.tile.dirt.default'/1383, l='MpServer', x=36.75, y=1.00, z=933.88], EntityItem['item.tile.dirt.default'/1384, l='MpServer', x=34.25, y=1.00, z=931.00], EntityItem['item.tile.dirt.default'/1385, l='MpServer', x=37.38, y=1.00, z=932.78], EntityItem['item.tile.dirt.default'/1386, l='MpServer', x=37.69, y=1.00, z=931.97], EntityItem['item.tile.dirt.default'/1387, l='MpServer', x=36.91, y=1.00, z=930.88], EntityItem['item.tile.dirt.default'/1388, l='MpServer', x=37.78, y=1.00, z=930.91], EntityItem['item.tile.dirt.default'/1389, l='MpServer', x=36.00, y=1.00, z=930.00], EntityItem['item.tile.dirt.default'/1390, l='MpServer', x=46.75, y=1.00, z=943.03], EntityItem['item.tile.dirt.default'/1391, l='MpServer', x=45.28, y=1.00, z=941.75], EntityItem['item.tile.dirt.default'/1392, l='MpServer', x=44.84, y=1.00, z=942.72], EntityItem['item.tile.dirt.default'/1393, l='MpServer', x=47.13, y=2.00, z=941.13], EntitySlime['Slime'/1394, l='MpServer', x=39.60, y=5.00, z=942.49], EntitySlime['Slime'/1395, l='MpServer', x=44.68, y=1.82, z=943.23], EntitySlime['Slime'/1396, l='MpServer', x=38.65, y=4.39, z=941.35], EntityItem['item.item.slimeball'/1397, l='MpServer', x=43.53, y=3.00, z=940.66], EntityItem['item.item.slimeball'/1398, l='MpServer', x=39.25, y=4.00, z=943.19], EntityItem['item.tile.dirt.default'/1399, l='MpServer', x=45.63, y=1.00, z=930.63], EntityItem['item.tile.dirt.default'/1400, l='MpServer', x=46.31, y=2.00, z=931.38], EntitySlime['Slime'/1401, l='MpServer', x=34.35, y=1.76, z=933.52], EntityItem['item.item.slimeball'/1402, l='MpServer', x=44.44, y=4.00, z=931.84], EntityItem['item.tile.dirt.default'/1403, l='MpServer', x=46.19, y=1.00, z=959.38], EntityItem['item.tile.dirt.default'/1404, l='MpServer', x=40.94, y=1.00, z=952.34], EntityItem['item.tile.dirt.default'/1405, l='MpServer', x=39.13, y=1.00, z=951.69], EntityItem['item.tile.dirt.default'/1406, l='MpServer', x=41.19, y=1.00, z=948.72], EntityItem['item.tile.dirt.default'/1407, l='MpServer', x=39.13, y=1.00, z=950.22], EntityItem['item.tile.dirt.default'/1408, l='MpServer', x=39.13, y=1.00, z=949.31], EntityItem['item.tile.dirt.default'/1409, l='MpServer', x=39.13, y=1.00, z=948.41], EntityItem['item.tile.dirt.default'/1410, l='MpServer', x=40.59, y=1.00, z=949.63], EntityItem['item.tile.dirt.default'/1411, l='MpServer', x=40.94, y=1.00, z=947.16], EntityItem['item.tile.dirt.default'/1412, l='MpServer', x=39.94, y=1.00, z=945.28], EntityItem['item.tile.dirt.default'/1413, l='MpServer', x=39.13, y=1.00, z=945.97], EntityItem['item.tile.dirt.default'/1414, l='MpServer', x=40.13, y=3.00, z=958.13], EntityItem['item.tile.dirt.default'/1415, l='MpServer', x=40.13, y=3.00, z=956.34], EntityItem['item.tile.dirt.default'/1416, l='MpServer', x=42.28, y=3.00, z=957.97], EntityItem['item.tile.dirt.default'/1417, l='MpServer', x=41.28, y=3.00, z=958.34], EntityItem['item.tile.dirt.default'/1418, l='MpServer', x=39.13, y=3.00, z=956.91], EntityItem['item.tile.dirt.default'/1419, l='MpServer', x=42.31, y=2.00, z=954.75], EntityItem['item.tile.dirt.default'/1420, l='MpServer', x=40.88, y=3.00, z=954.13], EntityItem['item.tile.dirt.default'/1421, l='MpServer', x=47.81, y=1.00, z=956.22], EntityItem['item.tile.dirt.default'/1422, l='MpServer', x=41.97, y=3.00, z=959.25], EntityItem['item.tile.dirt.default'/1423, l='MpServer', x=46.75, y=3.00, z=961.88], EntityItem['item.tile.dirt.default'/1424, l='MpServer', x=44.25, y=3.00, z=960.03], EntityItem['item.tile.dirt.default'/1460, l='MpServer', x=50.88, y=1.00, z=915.69], EntityItem['item.tile.dirt.default'/1461, l='MpServer', x=49.97, y=1.00, z=914.72], EntityItem['item.tile.dirt.default'/1462, l='MpServer', x=56.13, y=3.00, z=917.88], EntityItem['item.tile.dirt.default'/1463, l='MpServer', x=57.13, y=2.00, z=925.88], EntityItem['item.tile.dirt.default'/1464, l='MpServer', x=57.13, y=1.00, z=923.81], EntityItem['item.tile.dirt.default'/1465, l='MpServer', x=60.41, y=2.00, z=917.13], EntityItem['item.tile.dirt.default'/1466, l='MpServer', x=60.25, y=1.00, z=926.31], EntityItem['item.tile.dirt.default'/1467, l='MpServer', x=58.91, y=1.00, z=924.78], EntityItem['item.tile.dirt.default'/1468, l='MpServer', x=59.66, y=1.00, z=923.94], EntityItem['item.tile.dirt.default'/1469, l='MpServer', x=60.28, y=1.00, z=918.25], EntityItem['item.tile.dirt.default'/1470, l='MpServer', x=61.13, y=1.00, z=918.13], EntityItem['item.tile.dirt.default'/958, l='MpServer', x=-45.97, y=1.00, z=959.13], EntityItem['item.tile.dirt.default'/1471, l='MpServer', x=63.97, y=1.00, z=919.41], EntityItem['item.tile.dirt.default'/959, l='MpServer', x=-42.13, y=2.00, z=959.13], EntityItem['item.tile.dirt.default'/1472, l='MpServer', x=63.50, y=2.00, z=917.97], EntityItem['item.tile.dirt.default'/960, l='MpServer', x=-46.88, y=1.00, z=959.13], EntityItem['item.item.wheat'/1473, l='MpServer', x=60.13, y=5.00, z=913.09], EntityItem['item.tile.dirt.default'/961, l='MpServer', x=-43.13, y=1.00, z=959.13], EntityItem['item.item.seeds'/1474, l='MpServer', x=61.00, y=5.00, z=913.44], EntityItem['item.tile.dirt.default'/962, l='MpServer', x=-41.13, y=3.00, z=959.75], EntityItem['item.item.seeds'/1475, l='MpServer', x=62.88, y=1.00, z=913.88], EntityItem['item.tile.dirt.default'/963, l='MpServer', x=-44.50, y=1.00, z=959.84], EntityItem['item.tile.dirt.default'/1476, l='MpServer', x=60.28, y=3.00, z=913.81], EntityItem['item.tile.dirt.default'/964, l='MpServer', x=-35.88, y=2.00, z=944.69], EntityItem['item.item.wheat'/1477, l='MpServer', x=59.38, y=5.00, z=913.34], EntityItem['item.tile.dirt.default'/965, l='MpServer', x=-33.16, y=2.00, z=944.03], EntityItem['item.tile.dirt.default'/1478, l='MpServer', x=62.88, y=1.00, z=913.88], EntityItem['item.tile.dirt.default'/966, l='MpServer', x=-32.75, y=3.00, z=957.13], EntityItem['item.tile.dirt.default'/1479, l='MpServer', x=54.88, y=1.00, z=927.13], EntityItem['item.tile.dirt.default'/967, l='MpServer', x=-33.88, y=1.00, z=958.13], EntityItem['item.tile.dirt.default'/1480, l='MpServer', x=54.13, y=3.00, z=926.31], EntityItem['item.tile.dirt.default'/968, l='MpServer', x=-33.06, y=1.00, z=959.97], EntityItem['item.tile.dirt.default'/1481, l='MpServer', x=52.72, y=1.00, z=925.94], EntityItem['item.tile.dirt.default'/969, l='MpServer', x=-42.66, y=2.00, z=963.16], EntityItem['item.tile.dirt.default'/1482, l='MpServer', x=54.22, y=1.00, z=924.63], EntityItem['item.tile.dirt.default'/970, l='MpServer', x=-45.34, y=1.00, z=962.13], EntityItem['item.tile.dirt.default'/1483, l='MpServer', x=52.22, y=1.00, z=927.81], EntityItem['item.tile.dirt.default'/971, l='MpServer', x=-46.88, y=1.00, z=961.91], EntityItem['item.item.slimeball'/1484, l='MpServer', x=48.13, y=1.00, z=918.66], EntityItem['item.tile.dirt.default'/972, l='MpServer', x=-44.28, y=1.00, z=960.66], EntityItem['item.item.slimeball'/1485, l='MpServer', x=54.97, y=5.00, z=915.25], EntityItem['item.tile.dirt.default'/973, l='MpServer', x=-44.53, y=1.00, z=963.88], EntityItem['item.item.slimeball'/1486, l='MpServer', x=54.03, y=1.00, z=920.75], EntityItem['item.tile.dirt.default'/974, l='MpServer', x=-42.59, y=1.00, z=961.16], EntityItem['item.tile.dirt.default'/1487, l='MpServer', x=54.50, y=3.00, z=936.88], EntityItem['item.tile.dirt.default'/975, l='MpServer', x=-46.34, y=1.00, z=960.06], EntityItem['item.tile.dirt.default'/1488, l='MpServer', x=50.34, y=2.00, z=935.66], EntityItem['item.tile.dirt.default'/976, l='MpServer', x=-42.47, y=2.00, z=960.00], EntityItem['item.tile.dirt.default'/1489, l='MpServer', x=53.31, y=1.00, z=935.03], EntityItem['item.tile.dirt.default'/977, l='MpServer', x=-34.09, y=2.00, z=964.69], EntityItem['item.tile.dirt.default'/1490, l='MpServer', x=55.88, y=2.00, z=934.19], EntityItem['item.tile.dirt.default'/978, l='MpServer', x=-33.28, y=1.00, z=964.88], EntityItem['item.tile.dirt.default'/1491, l='MpServer', x=54.56, y=1.00, z=932.66], EntityItem['item.tile.dirt.default'/979, l='MpServer', x=-34.88, y=1.00, z=961.56], EntityItem['item.tile.dirt.default'/1492, l='MpServer', x=52.53, y=1.00, z=934.56], EntityItem['item.tile.dirt.default'/980, l='MpServer', x=-34.13, y=1.00, z=961.88], EntityItem['item.tile.dirt.default'/1493, l='MpServer', x=50.31, y=1.00, z=934.53], EntityItem['item.tile.dirt.default'/981, l='MpServer', x=-32.72, y=1.00, z=963.03], EntityItem['item.tile.dirt.default'/1494, l='MpServer', x=53.66, y=1.00, z=933.97], EntitySlime['Slime'/982, l='MpServer', x=-32.66, y=1.00, z=964.22], EntityItem['item.tile.dirt.default'/1495, l='MpServer', x=49.91, y=2.00, z=932.59], EntityItem['item.item.slimeball'/983, l='MpServer', x=-33.47, y=1.00, z=961.09], EntityItem['item.tile.dirt.default'/1496, l='MpServer', x=52.50, y=1.00, z=932.19], EntitySlime['Slime'/984, l='MpServer', x=-32.47, y=1.00, z=960.38], EntityItem['item.tile.dirt.default'/1497, l='MpServer', x=55.63, y=3.00, z=933.91], EntityItem['item.tile.dirt.default'/1498, l='MpServer', x=49.34, y=2.00, z=934.44], EntityItem['item.tile.dirt.default'/1499, l='MpServer', x=52.88, y=1.00, z=933.25], EntityItem['item.tile.dirt.default'/1500, l='MpServer', x=55.22, y=2.00, z=932.50], EntityItem['item.tile.dirt.default'/1501, l='MpServer', x=52.72, y=1.00, z=931.28], EntityItem['item.tile.dirt.default'/1502, l='MpServer', x=51.47, y=2.00, z=930.13], EntityItem['item.tile.dirt.default'/1503, l='MpServer', x=54.19, y=2.00, z=931.19], EntityItem['item.tile.dirt.default'/1504, l='MpServer', x=62.13, y=1.00, z=931.63], EntityItem['item.tile.dirt.default'/1505, l='MpServer', x=50.28, y=1.00, z=930.66], EntityItem['item.tile.dirt.default'/1506, l='MpServer', x=50.13, y=2.00, z=931.44], EntityItem['item.tile.dirt.default'/1507, l='MpServer', x=52.81, y=1.00, z=929.19], EntityItem['item.tile.dirt.default'/1508, l='MpServer', x=50.88, y=1.00, z=928.56], EntitySlime['Slime'/1509, l='MpServer', x=52.43, y=1.89, z=929.46], EntityItem['item.tile.dirt.default'/1510, l='MpServer', x=48.88, y=1.00, z=959.88], EntityItem['item.tile.dirt.default'/1511, l='MpServer', x=51.84, y=3.00, z=959.56], EntityItem['item.tile.dirt.default'/1512, l='MpServer', x=51.56, y=3.00, z=958.03], EntityItem['item.tile.dirt.default'/1513, l='MpServer', x=52.88, y=3.00, z=958.88], EntityItem['item.tile.dirt.default'/1514, l='MpServer', x=56.22, y=2.00, z=944.13], EntityItem['item.tile.dirt.default'/1515, l='MpServer', x=58.88, y=1.00, z=950.22], EntityItem['item.tile.dirt.default'/1516, l='MpServer', x=59.44, y=4.00, z=951.03], EntityItem['item.tile.dirt.default'/1517, l='MpServer', x=58.88, y=1.00, z=947.13], EntityItem['item.tile.dirt.default'/1518, l='MpServer', x=59.88, y=2.00, z=947.13], EntityItem['item.tile.dirt.default'/1519, l='MpServer', x=58.88, y=1.00, z=948.28], EntityItem['item.tile.dirt.default'/1520, l='MpServer', x=56.03, y=1.00, z=945.13], EntityItem['item.tile.dirt.default'/1521, l='MpServer', x=51.72, y=1.00, z=955.63], EntityItem['item.tile.dirt.default'/1522, l='MpServer', x=50.78, y=1.00, z=956.53], EntityItem['item.tile.dirt.default'/1523, l='MpServer', x=53.47, y=1.00, z=955.44], EntityItem['item.tile.dirt.default'/1524, l='MpServer', x=56.44, y=1.00, z=953.06], EntityItem['item.tile.dirt.default'/1525, l='MpServer', x=54.53, y=1.00, z=971.53], EntityItem['item.tile.dirt.default'/1526, l='MpServer', x=51.13, y=2.00, z=971.88], EntityItem['item.tile.dirt.default'/1527, l='MpServer', x=55.88, y=1.00, z=970.34], EntityItem['item.tile.dirt.default'/1528, l='MpServer', x=56.31, y=2.00, z=970.63], EntityItem['item.tile.dirt.default'/1529, l='MpServer', x=55.88, y=1.00, z=968.84], EntityItem['item.tile.dirt.default'/1530, l='MpServer', x=50.41, y=3.00, z=970.19], EntityItem['item.tile.dirt.default'/1531, l='MpServer', x=51.59, y=1.00, z=968.88], EntityItem['item.tile.dirt.default'/1532, l='MpServer', x=54.31, y=1.00, z=969.91], EntityItem['item.tile.dirt.default'/1533, l='MpServer', x=54.94, y=1.00, z=968.53], EntityItem['item.tile.dirt.default'/1534, l='MpServer', x=55.88, y=1.00, z=967.13], EntityItem['item.tile.dirt.default'/1535, l='MpServer', x=50.41, y=3.00, z=968.47]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2813)
	at net.minecraft.client.Minecraft.run(Minecraft.java:448)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_301, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 312746680 bytes (298 MB) / 631242752 bytes (602 MB) up to 3776970752 bytes (3602 MB)
	JVM Flags: 1 total; -XX:-DisableExplicitGC
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: 1.8.9
	LWJGL: 2.9.3
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.9664, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 0
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 - Build 27.20.100.9664
	OpenGlRenderer: Intel(R) UHD Graphics 630
	OpenGlVendor: Intel
	CpuCount: 6