---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 10/5/21 8:13 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Color parameter outside of expected range: Alpha
	at java.awt.Color.testColorValueRange(Color.java:310)
	at java.awt.Color.<init>(Color.java:395)
	at club.Livid.client.ui.clickUI.ClickUI.customDrawScreen(ClickUI.java:23)
	at club.Livid.client.ui.AnimatedGuiScreen.endingUpdates(AnimatedGuiScreen.java:43)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1430)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.awt.Color.testColorValueRange(Color.java:310)
	at java.awt.Color.<init>(Color.java:395)
	at club.Livid.client.ui.clickUI.ClickUI.customDrawScreen(ClickUI.java:23)
	at club.Livid.client.ui.AnimatedGuiScreen.endingUpdates(AnimatedGuiScreen.java:43)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player808'/1330, l='MpServer', x=8.71, y=17.86, z=933.63]]
	Chunk stats: MultiplayerChunkCache: 160, 160
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -161.00,4.00,862.00 - World: (-161,4,862), Chunk: (at 15,0,14 in -11,53; contains blocks -176,0,848 to -161,255,863), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 47959 game time, 29624 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 562 total; [EntitySlime['Slime'/1046, l='MpServer', x=-25.06, y=1.00, z=919.72], EntitySlime['Slime'/1047, l='MpServer', x=-17.78, y=1.00, z=924.94], EntityItem['item.item.slimeball'/1048, l='MpServer', x=-17.81, y=1.00, z=922.97], EntitySlime['Slime'/1049, l='MpServer', x=-19.06, y=1.00, z=920.00], EntitySlime['Slime'/1050, l='MpServer', x=-18.29, y=1.00, z=925.74], EntitySlime['Slime'/1051, l='MpServer', x=-16.97, y=1.00, z=923.41], EntityItem['item.tile.dirt.default'/1052, l='MpServer', x=-17.34, y=1.00, z=943.97], EntityItem['item.tile.dirt.default'/1053, l='MpServer', x=-23.84, y=2.00, z=942.88], EntityItem['item.tile.dirt.default'/1054, l='MpServer', x=-25.66, y=1.00, z=940.78], EntityItem['item.tile.dirt.default'/1055, l='MpServer', x=-26.16, y=1.00, z=939.88], EntityItem['item.item.seeds'/1056, l='MpServer', x=-18.28, y=1.00, z=931.03], EntityItem['item.tile.dirt.default'/1057, l='MpServer', x=-18.25, y=1.00, z=931.06], EntityItem['item.tile.dirt.default'/1058, l='MpServer', x=-16.22, y=1.00, z=936.94], EntityItem['item.item.wheat'/1059, l='MpServer', x=-16.22, y=1.00, z=936.38], EntityItem['item.tile.dirt.default'/1060, l='MpServer', x=-31.66, y=2.00, z=942.63], EntityItem['item.tile.dirt.default'/1061, l='MpServer', x=-30.59, y=4.00, z=942.09], EntityItem['item.tile.dirt.default'/1062, l='MpServer', x=-31.44, y=2.00, z=941.25], EntityItem['item.tile.dirt.default'/1063, l='MpServer', x=-29.94, y=1.00, z=935.25], EntityItem['item.item.slimeball'/1064, l='MpServer', x=-26.03, y=1.00, z=930.06], EntitySlime['Slime'/1065, l='MpServer', x=-18.04, y=0.82, z=930.67], EntityItem['item.tile.dirt.default'/1066, l='MpServer', x=-19.88, y=1.00, z=945.63], EntityItem['item.tile.dirt.default'/1067, l='MpServer', x=-20.88, y=2.00, z=946.19], EntityItem['item.tile.dirt.default'/1068, l='MpServer', x=-20.69, y=2.00, z=944.31], EntityItem['item.tile.dirt.default'/1069, l='MpServer', x=-21.88, y=3.00, z=946.16], EntityItem['item.tile.dirt.default'/1070, l='MpServer', x=-17.31, y=1.00, z=952.53], EntityItem['item.tile.dirt.default'/1071, l='MpServer', x=-19.78, y=1.00, z=952.84], EntityItem['item.tile.dirt.default'/1072, l='MpServer', x=-19.69, y=1.00, z=951.06], EntityItem['item.tile.dirt.default'/1073, l='MpServer', x=-20.56, y=1.00, z=950.13], EntityItem['item.tile.dirt.default'/1074, l='MpServer', x=-16.59, y=2.00, z=955.94], EntityItem['item.tile.dirt.default'/1075, l='MpServer', x=-17.91, y=1.00, z=955.44], EntityItem['item.tile.dirt.default'/1076, l='MpServer', x=-19.44, y=1.00, z=953.63], EntityItem['item.tile.dirt.default'/1077, l='MpServer', x=-20.66, y=1.00, z=951.63], EntityItem['item.tile.dirt.default'/1078, l='MpServer', x=-19.81, y=1.00, z=951.91], EntityItem['item.tile.dirt.default'/1079, l='MpServer', x=-16.63, y=1.00, z=950.72], EntityItem['item.tile.dirt.default'/1080, l='MpServer', x=-16.13, y=1.00, z=954.75], EntityItem['item.tile.dirt.default'/1081, l='MpServer', x=-28.44, y=1.00, z=949.34], EntityItem['item.tile.dirt.default'/1082, l='MpServer', x=-26.72, y=2.00, z=948.34], EntityItem['item.tile.dirt.default'/1083, l='MpServer', x=-30.50, y=3.00, z=950.63], EntityItem['item.tile.dirt.default'/1084, l='MpServer', x=-31.25, y=3.00, z=947.84], EntityItem['item.tile.dirt.default'/1085, l='MpServer', x=-28.28, y=1.00, z=948.44], EntityItem['item.tile.dirt.default'/1086, l='MpServer', x=-30.88, y=2.00, z=949.78], EntityItem['item.tile.dirt.default'/1087, l='MpServer', x=-27.19, y=1.00, z=946.44], EntityItem['item.tile.dirt.default'/1088, l='MpServer', x=-26.13, y=1.00, z=946.13], EntityItem['item.tile.dirt.default'/1089, l='MpServer', x=-30.16, y=1.00, z=948.16], EntityItem['item.tile.dirt.default'/1090, l='MpServer', x=-27.47, y=1.00, z=947.63], EntityItem['item.tile.dirt.default'/1091, l='MpServer', x=-29.66, y=1.00, z=946.81], EntityItem['item.tile.dirt.default'/1092, l='MpServer', x=-28.66, y=1.00, z=945.22], EntityItem['item.tile.dirt.default'/1093, l='MpServer', x=-28.13, y=1.00, z=958.53], EntityItem['item.tile.dirt.default'/1094, l='MpServer', x=-28.13, y=2.00, z=956.88], EntitySlime['Slime'/1095, l='MpServer', x=-27.78, y=1.00, z=946.88], EntityItem['item.item.slimeball'/1096, l='MpServer', x=-30.59, y=2.00, z=949.88], EntityItem['item.item.slimeball'/1097, l='MpServer', x=-28.25, y=1.00, z=949.56], EntityItem['item.tile.dirt.default'/1098, l='MpServer', x=-27.28, y=1.00, z=959.47], EntityItem['item.tile.dirt.default'/1099, l='MpServer', x=-26.50, y=1.00, z=959.72], EntityItem['item.tile.dirt.default'/1100, l='MpServer', x=-27.13, y=1.00, z=958.31], EntityItem['item.tile.dirt.default'/1101, l='MpServer', x=-30.44, y=1.00, z=959.38], EntityItem['item.tile.dirt.default'/1102, l='MpServer', x=-26.63, y=3.00, z=957.13], EntityItem['item.tile.dirt.default'/1103, l='MpServer', x=-31.69, y=1.00, z=964.88], EntitySlime['Slime'/1104, l='MpServer', x=-28.84, y=1.00, z=962.69], EntityItem['item.tile.dirt.default'/1105, l='MpServer', x=-31.88, y=1.00, z=965.88], EntityItem['item.tile.dirt.default'/1106, l='MpServer', x=-30.47, y=1.00, z=965.44], EntityItem['item.tile.dirt.default'/1107, l='MpServer', x=-27.56, y=1.00, z=963.88], EntityItem['item.tile.dirt.default'/1108, l='MpServer', x=-30.84, y=1.00, z=963.78], EntityItem['item.tile.dirt.default'/1109, l='MpServer', x=-28.94, y=1.00, z=964.75], EntityItem['item.tile.dirt.default'/1110, l='MpServer', x=-28.09, y=1.00, z=962.88], EntityItem['item.tile.dirt.default'/1111, l='MpServer', x=-26.72, y=2.00, z=963.34], EntitySlime['Slime'/1112, l='MpServer', x=-28.72, y=1.00, z=960.03], EntitySlime['Slime'/1113, l='MpServer', x=-30.94, y=1.00, z=964.16], EntitySlime['Slime'/1174, l='MpServer', x=-9.15, y=1.53, z=921.09], EntitySlime['Slime'/1175, l='MpServer', x=-13.09, y=1.26, z=921.89], EntitySlime['Slime'/1176, l='MpServer', x=-6.63, y=2.00, z=927.72], EntitySlime['Slime'/1177, l='MpServer', x=-14.47, y=1.00, z=922.25], EntityItem['item.tile.dirt.default'/1178, l='MpServer', x=-15.88, y=3.00, z=943.69], EntityItem['item.tile.dirt.default'/1179, l='MpServer', x=-10.13, y=1.00, z=933.19], EntityItem['item.tile.dirt.default'/1180, l='MpServer', x=-14.59, y=1.00, z=938.19], EntityItem['item.tile.dirt.default'/1181, l='MpServer', x=-10.91, y=2.00, z=934.22], EntityItem['item.tile.log.oak'/1182, l='MpServer', x=-10.81, y=5.00, z=934.94], EntityItem['item.item.seeds'/1183, l='MpServer', x=-12.00, y=5.00, z=934.31], EntityItem['item.item.wheat'/1184, l='MpServer', x=-15.22, y=1.00, z=937.88], EntityItem['item.item.seeds'/1185, l='MpServer', x=-12.92, y=1.00, z=931.73], EntityItem['item.item.wheat'/1186, l='MpServer', x=-11.75, y=5.00, z=930.31], EntityItem['item.tile.dirt.default'/1187, l='MpServer', x=-1.22, y=1.00, z=931.19], EntityItem['item.tile.dirt.default'/1188, l='MpServer', x=-2.88, y=1.00, z=929.81], EntitySlime['Slime'/1189, l='MpServer', x=-1.72, y=1.00, z=930.84], EntitySlime['Slime'/1190, l='MpServer', x=0.59, y=1.78, z=928.32], EntityItem['item.tile.dirt.default'/1191, l='MpServer', x=-0.88, y=2.00, z=945.88], EntityItem['item.tile.dirt.default'/1192, l='MpServer', x=-0.88, y=3.00, z=944.16], EntityItem['item.tile.dirt.default'/1193, l='MpServer', x=-15.53, y=1.00, z=945.50], EntityItem['item.tile.dirt.default'/1194, l='MpServer', x=-15.88, y=1.00, z=948.97], EntityItem['item.tile.dirt.default'/1195, l='MpServer', x=-15.19, y=1.00, z=953.38], EntityItem['item.tile.dirt.default'/1196, l='MpServer', x=-15.75, y=1.00, z=952.50], EntityItem['item.tile.dirt.default'/1197, l='MpServer', x=-14.16, y=1.00, z=949.13], EntityItem['item.tile.dirt.default'/1198, l='MpServer', x=-14.13, y=2.00, z=954.88], EntityItem['item.tile.dirt.default'/1199, l='MpServer', x=-13.16, y=1.00, z=951.13], EntityItem['item.tile.dirt.default'/1200, l='MpServer', x=-13.13, y=2.00, z=950.25], EntitySlime['Slime'/1220, l='MpServer', x=9.03, y=1.00, z=925.44], EntitySlime['Slime'/1221, l='MpServer', x=9.47, y=1.00, z=926.28], EntitySlime['Slime'/1222, l='MpServer', x=11.16, y=1.00, z=917.47], EntitySlime['Slime'/1223, l='MpServer', x=7.55, y=2.00, z=918.50], EntitySlime['Slime'/1224, l='MpServer', x=4.94, y=1.00, z=924.78], EntitySlime['Slime'/1225, l='MpServer', x=10.66, y=1.00, z=924.00], EntitySlime['Slime'/1226, l='MpServer', x=11.09, y=1.00, z=920.09], EntitySlime['Slime'/1227, l='MpServer', x=9.31, y=1.00, z=915.03], EntitySlime['Slime'/1228, l='MpServer', x=13.63, y=1.00, z=914.13], EntitySlime['Slime'/1229, l='MpServer', x=7.11, y=1.06, z=925.15], EntityItem['item.item.slimeball'/1230, l='MpServer', x=6.59, y=1.00, z=922.88], EntityItem['item.item.slimeball'/1231, l='MpServer', x=4.59, y=1.00, z=924.25], EntityItem['item.item.slimeball'/1232, l='MpServer', x=1.59, y=1.00, z=927.63], EntitySlime['Slime'/1233, l='MpServer', x=14.00, y=1.00, z=926.50], EntityItem['item.tile.gravel'/1234, l='MpServer', x=2.88, y=3.00, z=930.88], EntityItem['item.tile.gravel'/1235, l='MpServer', x=0.47, y=2.00, z=943.63], EntityItem['item.tile.dirt.default'/1236, l='MpServer', x=6.44, y=3.00, z=932.72], EntityItem['item.tile.dirt.default'/1237, l='MpServer', x=5.13, y=1.00, z=929.88], EntityItem['item.tile.dirt.default'/1238, l='MpServer', x=0.88, y=1.00, z=931.88], EntityItem['item.tile.dirt.default'/1239, l='MpServer', x=0.22, y=1.00, z=930.69], EntityItem['item.tile.stonebrick'/1240, l='MpServer', x=3.78, y=1.00, z=929.50], EntityItem['item.tile.dirt.default'/1241, l='MpServer', x=2.53, y=1.00, z=929.31], EntityItem['item.tile.dirt.default'/1242, l='MpServer', x=5.13, y=2.00, z=931.88], EntityItem['item.tile.dirt.default'/1243, l='MpServer', x=10.94, y=2.00, z=931.22], EntityItem['item.tile.dirt.default'/1244, l='MpServer', x=5.19, y=1.00, z=928.03], EntitySlime['Slime'/1245, l='MpServer', x=7.72, y=1.00, z=929.34], EntityItem['item.item.slimeball'/1246, l='MpServer', x=15.97, y=4.00, z=930.13], EntityItem['item.item.slimeball'/1247, l='MpServer', x=8.47, y=1.00, z=929.66], EntitySlime['Slime'/1248, l='MpServer', x=5.56, y=1.00, z=928.16], EntityItem['item.item.slimeball'/1249, l='MpServer', x=7.91, y=4.00, z=940.66], EntitySlime['Slime'/1250, l='MpServer', x=2.09, y=1.00, z=929.69], EntityItem['item.tile.dirt.default'/1251, l='MpServer', x=4.13, y=2.00, z=947.63], EntityItem['item.tile.gravel'/1252, l='MpServer', x=1.97, y=3.00, z=947.75], EntityItem['item.tile.dirt.default'/1253, l='MpServer', x=4.31, y=2.00, z=946.63], EntityItem['item.tile.stonebrick'/1254, l='MpServer', x=0.66, y=2.00, z=945.13], EntityItem['item.tile.dirt.default'/1255, l='MpServer', x=0.91, y=2.00, z=946.63], EntityItem['item.tile.stonebrick'/1256, l='MpServer', x=2.34, y=2.00, z=944.91], EntityItem['item.tile.dirt.default'/1257, l='MpServer', x=5.19, y=2.00, z=945.31], EntityItem['item.item.slimeball'/1301, l='MpServer', x=28.31, y=4.00, z=926.25], EntitySlime['Slime'/1302, l='MpServer', x=29.17, y=2.07, z=925.03], EntityItem['item.tile.dirt.default'/1303, l='MpServer', x=28.59, y=1.00, z=925.50], EntityItem['item.tile.dirt.default'/1304, l='MpServer', x=31.88, y=1.00, z=926.25], EntitySlime['Slime'/1305, l='MpServer', x=20.97, y=1.00, z=924.31], EntitySlime['Slime'/1306, l='MpServer', x=25.41, y=2.07, z=920.33], EntityItem['item.tile.dirt.default'/1307, l='MpServer', x=26.25, y=1.00, z=924.38], EntityItem['item.tile.dirt.default'/1308, l='MpServer', x=16.16, y=1.00, z=927.47], EntityItem['item.tile.dirt.default'/1309, l='MpServer', x=23.88, y=1.00, z=926.69], EntityItem['item.tile.dirt.default'/1310, l='MpServer', x=24.88, y=1.00, z=926.34], EntityItem['item.tile.dirt.default'/1311, l='MpServer', x=22.66, y=1.00, z=927.72], EntityItem['item.tile.dirt.default'/1312, l='MpServer', x=25.88, y=2.00, z=926.88], EntityItem['item.tile.dirt.default'/1313, l='MpServer', x=23.88, y=1.00, z=927.75], EntitySlime['Slime'/1314, l='MpServer', x=31.97, y=2.16, z=917.21], EntitySlime['Slime'/1315, l='MpServer', x=30.25, y=0.97, z=925.72], EntitySlime['Slime'/1316, l='MpServer', x=18.05, y=1.00, z=920.07], EntitySlime['Slime'/1317, l='MpServer', x=16.89, y=1.77, z=918.63], EntitySlime['Slime'/1318, l='MpServer', x=32.31, y=1.00, z=927.72], EntitySlime['Slime'/1319, l='MpServer', x=23.72, y=2.16, z=927.50], EntityItem['item.tile.dirt.default'/1320, l='MpServer', x=31.72, y=1.00, z=931.94], EntityItem['item.tile.dirt.default'/1321, l='MpServer', x=31.44, y=1.00, z=932.91], EntityItem['item.item.slimeball'/1322, l='MpServer', x=29.31, y=2.00, z=929.78], EntityItem['item.item.slimeball'/1323, l='MpServer', x=30.16, y=1.00, z=929.50], EntityItem['item.tile.dirt.default'/1324, l='MpServer', x=22.00, y=1.00, z=928.88], EntityItem['item.tile.dirt.default'/1325, l='MpServer', x=17.84, y=1.00, z=928.88], EntityItem['item.tile.dirt.default'/1326, l='MpServer', x=16.75, y=4.00, z=928.06], EntitySlime['Slime'/1327, l='MpServer', x=31.13, y=1.00, z=932.72], EntityItem['item.item.slimeball'/1328, l='MpServer', x=22.75, y=4.00, z=946.63], EntityItem['item.item.slimeball'/1329, l='MpServer', x=25.09, y=4.00, z=947.81], EntitySlime['Slime'/1349, l='MpServer', x=41.13, y=1.00, z=911.34], EntityItem['item.tile.dirt.default'/1350, l='MpServer', x=35.25, y=1.00, z=927.00], EntitySlime['Slime'/1351, l='MpServer', x=37.78, y=1.00, z=924.56], EntitySlime['Slime'/1352, l='MpServer', x=34.09, y=1.00, z=925.50], EntitySlime['Slime'/1353, l='MpServer', x=42.88, y=1.00, z=921.75], EntitySlime['Slime'/1354, l='MpServer', x=41.50, y=1.00, z=924.09], EntityItem['item.tile.dirt.default'/1355, l='MpServer', x=38.59, y=1.00, z=926.88], EntityItem['item.tile.dirt.default'/1356, l='MpServer', x=36.06, y=1.00, z=927.06], EntityItem['item.tile.dirt.default'/1357, l='MpServer', x=38.47, y=1.00, z=925.78], EntityItem['item.tile.dirt.default'/1358, l='MpServer', x=36.84, y=3.00, z=927.78], EntityItem['item.tile.dirt.default'/1359, l='MpServer', x=39.22, y=1.00, z=925.31], EntityItem['item.tile.dirt.default'/1360, l='MpServer', x=32.63, y=1.00, z=926.69], EntitySlime['Slime'/1361, l='MpServer', x=37.53, y=1.00, z=921.09], EntityItem['item.item.slimeball'/1362, l='MpServer', x=33.06, y=1.00, z=920.47], EntityItem['item.item.slimeball'/1363, l='MpServer', x=32.06, y=1.00, z=920.56], EntityItem['item.item.slimeball'/1364, l='MpServer', x=41.50, y=1.00, z=922.53], EntityItem['item.item.slimeball'/1365, l='MpServer', x=43.28, y=1.00, z=936.56], EntityItem['item.tile.dirt.default'/1366, l='MpServer', x=43.53, y=3.00, z=940.44], EntityItem['item.tile.dirt.default'/1367, l='MpServer', x=45.88, y=1.00, z=938.44], EntityItem['item.tile.dirt.default'/1368, l='MpServer', x=42.50, y=1.00, z=938.88], EntityItem['item.tile.dirt.default'/1369, l='MpServer', x=46.88, y=2.00, z=938.25], EntityItem['item.tile.dirt.default'/1370, l='MpServer', x=43.19, y=2.00, z=939.16], EntityItem['item.tile.dirt.default'/1371, l='MpServer', x=42.00, y=2.00, z=938.41], EntityItem['item.tile.dirt.default'/1372, l='MpServer', x=44.63, y=1.00, z=938.50], EntityItem['item.tile.dirt.default'/1373, l='MpServer', x=41.81, y=1.00, z=936.56], EntityItem['item.tile.dirt.default'/1374, l='MpServer', x=44.34, y=1.00, z=935.16], EntityItem['item.tile.dirt.default'/1375, l='MpServer', x=43.91, y=2.00, z=934.63], EntityItem['item.tile.dirt.default'/1376, l='MpServer', x=45.47, y=1.00, z=935.81], EntityItem['item.tile.dirt.default'/1377, l='MpServer', x=45.00, y=1.00, z=936.84], EntityItem['item.tile.dirt.default'/1378, l='MpServer', x=46.88, y=3.00, z=934.16], EntityItem['item.tile.dirt.default'/1379, l='MpServer', x=35.63, y=1.00, z=928.22], EntityItem['item.tile.dirt.default'/1380, l='MpServer', x=36.97, y=2.00, z=928.47], EntityItem['item.tile.dirt.default'/1381, l='MpServer', x=35.81, y=1.00, z=933.56], EntityItem['item.tile.dirt.default'/1382, l='MpServer', x=32.88, y=2.00, z=934.09], EntityItem['item.tile.dirt.default'/1383, l='MpServer', x=37.88, y=1.00, z=933.59], EntityItem['item.tile.dirt.default'/1384, l='MpServer', x=39.16, y=4.00, z=933.66], EntityItem['item.tile.dirt.default'/1385, l='MpServer', x=34.78, y=1.00, z=931.88], EntityItem['item.tile.dirt.default'/1386, l='MpServer', x=36.75, y=1.00, z=933.88], EntityItem['item.tile.dirt.default'/1387, l='MpServer', x=34.25, y=1.00, z=931.00], EntityItem['item.tile.dirt.default'/1388, l='MpServer', x=37.38, y=1.00, z=932.78], EntityItem['item.tile.dirt.default'/1389, l='MpServer', x=37.69, y=1.00, z=931.97], EntityItem['item.tile.dirt.default'/1390, l='MpServer', x=36.91, y=1.00, z=930.88], EntityItem['item.tile.dirt.default'/1391, l='MpServer', x=37.78, y=1.00, z=930.91], EntityItem['item.tile.dirt.default'/1392, l='MpServer', x=36.00, y=1.00, z=930.00], EntityItem['item.tile.dirt.default'/1393, l='MpServer', x=46.75, y=1.00, z=943.03], EntityItem['item.tile.dirt.default'/1394, l='MpServer', x=45.28, y=1.00, z=941.75], EntityItem['item.tile.dirt.default'/1395, l='MpServer', x=44.84, y=1.00, z=942.72], EntityItem['item.tile.dirt.default'/1396, l='MpServer', x=47.13, y=2.00, z=941.13], EntitySlime['Slime'/1397, l='MpServer', x=39.44, y=4.00, z=942.75], EntitySlime['Slime'/1398, l='MpServer', x=41.53, y=4.47, z=943.28], EntityItem['item.item.slimeball'/1399, l='MpServer', x=43.53, y=3.00, z=940.66], EntityItem['item.item.slimeball'/1400, l='MpServer', x=39.25, y=4.00, z=943.19], EntityItem['item.tile.dirt.default'/1401, l='MpServer', x=45.63, y=1.00, z=930.63], EntityItem['item.tile.dirt.default'/1402, l='MpServer', x=46.31, y=2.00, z=931.38], EntitySlime['Slime'/1403, l='MpServer', x=33.00, y=1.13, z=933.47], EntityItem['item.item.slimeball'/1404, l='MpServer', x=44.44, y=4.00, z=931.84], EntityItem['item.tile.dirt.default'/1405, l='MpServer', x=46.19, y=1.00, z=959.38], EntityItem['item.tile.dirt.default'/1406, l='MpServer', x=40.94, y=1.00, z=952.34], EntityItem['item.tile.dirt.default'/1407, l='MpServer', x=39.13, y=1.00, z=951.69], EntityItem['item.tile.dirt.default'/1408, l='MpServer', x=41.19, y=1.00, z=948.72], EntityItem['item.tile.dirt.default'/1409, l='MpServer', x=39.13, y=1.00, z=950.22], EntityItem['item.tile.dirt.default'/1410, l='MpServer', x=39.13, y=1.00, z=949.31], EntityItem['item.tile.dirt.default'/1411, l='MpServer', x=39.13, y=1.00, z=948.41], EntityItem['item.tile.dirt.default'/1412, l='MpServer', x=40.59, y=1.00, z=949.63], EntityItem['item.tile.dirt.default'/1413, l='MpServer', x=40.94, y=1.00, z=947.16], EntityItem['item.tile.dirt.default'/1414, l='MpServer', x=39.94, y=1.00, z=945.28], EntityItem['item.tile.dirt.default'/1415, l='MpServer', x=39.13, y=1.00, z=945.97], EntityItem['item.tile.dirt.default'/1416, l='MpServer', x=40.13, y=3.00, z=958.13], EntityItem['item.tile.dirt.default'/1417, l='MpServer', x=40.13, y=3.00, z=956.34], EntityItem['item.tile.dirt.default'/1418, l='MpServer', x=42.28, y=3.00, z=957.97], EntityItem['item.tile.dirt.default'/1419, l='MpServer', x=41.28, y=3.00, z=958.34], EntityItem['item.tile.dirt.default'/1420, l='MpServer', x=39.13, y=3.00, z=956.91], EntityItem['item.tile.dirt.default'/1421, l='MpServer', x=42.31, y=2.00, z=954.75], EntityItem['item.tile.dirt.default'/1422, l='MpServer', x=40.88, y=3.00, z=954.13], EntityItem['item.tile.dirt.default'/1423, l='MpServer', x=47.81, y=1.00, z=956.22], EntityItem['item.tile.dirt.default'/1424, l='MpServer', x=41.97, y=3.00, z=959.25], EntitySlime['Slime'/1425, l='MpServer', x=45.75, y=1.00, z=943.97], EntityItem['item.tile.dirt.default'/1426, l='MpServer', x=46.75, y=3.00, z=961.88], EntityItem['item.tile.dirt.default'/1427, l='MpServer', x=44.25, y=3.00, z=960.03], EntityItem['item.tile.stonebrick'/1466, l='MpServer', x=57.84, y=13.00, z=878.66], EntityItem['item.item.seeds'/1468, l='MpServer', x=57.00, y=5.00, z=911.06], EntityItem['item.tile.dirt.default'/1469, l='MpServer', x=51.88, y=1.00, z=909.50], EntityItem['item.tile.dirt.default'/1470, l='MpServer', x=50.88, y=1.00, z=909.69], EntityItem['item.tile.dirt.default'/1471, l='MpServer', x=51.47, y=1.00, z=908.16], EntityItem['item.tile.dirt.default'/1472, l='MpServer', x=52.56, y=1.00, z=907.13], EntityItem['item.tile.stonebrick'/1473, l='MpServer', x=52.03, y=1.00, z=906.25], EntityItem['item.tile.stonebrick'/1474, l='MpServer', x=56.69, y=2.00, z=904.47], EntityItem['item.tile.stonebrick'/1475, l='MpServer', x=55.50, y=2.00, z=904.25], EntityItem['item.tile.dirt.default'/1476, l='MpServer', x=55.78, y=2.00, z=907.59], EntityItem['item.tile.dirt.default'/1477, l='MpServer', x=59.41, y=2.00, z=900.22], EntitySlime['Slime'/1478, l='MpServer', x=50.91, y=2.00, z=905.81], EntityItem['item.tile.dirt.default'/1479, l='MpServer', x=50.88, y=1.00, z=915.69], EntityItem['item.tile.dirt.default'/1480, l='MpServer', x=49.97, y=1.00, z=914.72], EntityItem['item.tile.dirt.default'/1481, l='MpServer', x=56.13, y=3.00, z=917.88], EntityItem['item.tile.dirt.default'/1482, l='MpServer', x=57.13, y=2.00, z=925.88], EntityItem['item.tile.dirt.default'/1483, l='MpServer', x=57.13, y=1.00, z=923.81], EntityItem['item.tile.dirt.default'/1484, l='MpServer', x=60.41, y=2.00, z=917.13], EntityItem['item.tile.dirt.default'/1485, l='MpServer', x=60.25, y=1.00, z=926.31], EntityItem['item.tile.dirt.default'/1486, l='MpServer', x=58.91, y=1.00, z=924.78], EntityItem['item.tile.dirt.default'/1487, l='MpServer', x=59.66, y=1.00, z=923.94], EntityItem['item.tile.dirt.default'/1488, l='MpServer', x=60.28, y=1.00, z=918.25], EntityItem['item.tile.dirt.default'/1489, l='MpServer', x=61.13, y=1.00, z=918.13], EntityItem['item.tile.dirt.default'/1490, l='MpServer', x=63.97, y=1.00, z=919.41], EntityItem['item.tile.dirt.default'/1491, l='MpServer', x=63.50, y=2.00, z=917.97], EntityItem['item.item.wheat'/1492, l='MpServer', x=60.13, y=5.00, z=913.09], EntityItem['item.item.seeds'/1493, l='MpServer', x=61.00, y=5.00, z=913.44], EntityItem['item.item.seeds'/1494, l='MpServer', x=62.88, y=1.00, z=913.88], EntityItem['item.tile.dirt.default'/1495, l='MpServer', x=60.28, y=3.00, z=913.81], EntityItem['item.item.wheat'/1496, l='MpServer', x=59.38, y=5.00, z=913.34], EntityItem['item.tile.dirt.default'/1497, l='MpServer', x=62.88, y=1.00, z=913.88], EntityItem['item.tile.dirt.default'/1498, l='MpServer', x=54.88, y=1.00, z=927.13], EntityItem['item.tile.dirt.default'/1499, l='MpServer', x=54.13, y=3.00, z=926.31], EntityItem['item.tile.dirt.default'/1500, l='MpServer', x=52.72, y=1.00, z=925.94], EntityItem['item.tile.dirt.default'/1501, l='MpServer', x=54.22, y=1.00, z=924.63], EntityItem['item.tile.dirt.default'/1502, l='MpServer', x=52.22, y=1.00, z=927.81], EntityItem['item.item.slimeball'/1503, l='MpServer', x=48.13, y=1.00, z=918.66], EntityItem['item.item.slimeball'/1504, l='MpServer', x=54.97, y=5.00, z=915.25], EntityItem['item.item.slimeball'/1505, l='MpServer', x=54.03, y=1.00, z=920.75], EntityItem['item.tile.dirt.default'/1506, l='MpServer', x=54.50, y=3.00, z=936.88], EntityItem['item.tile.dirt.default'/1507, l='MpServer', x=50.34, y=2.00, z=935.66], EntityItem['item.tile.dirt.default'/1508, l='MpServer', x=53.31, y=1.00, z=935.03], EntityItem['item.tile.dirt.default'/1509, l='MpServer', x=55.88, y=2.00, z=934.19], EntityItem['item.tile.dirt.default'/1510, l='MpServer', x=54.56, y=1.00, z=932.66], EntityItem['item.tile.dirt.default'/1511, l='MpServer', x=52.53, y=1.00, z=934.56], EntityItem['item.tile.dirt.default'/1512, l='MpServer', x=50.31, y=1.00, z=934.53], EntityItem['item.tile.dirt.default'/1513, l='MpServer', x=53.66, y=1.00, z=933.97], EntityItem['item.tile.dirt.default'/1514, l='MpServer', x=49.91, y=2.00, z=932.59], EntityItem['item.tile.dirt.default'/1515, l='MpServer', x=52.50, y=1.00, z=932.19], EntityItem['item.tile.dirt.default'/1516, l='MpServer', x=55.63, y=3.00, z=933.91], EntityItem['item.tile.dirt.default'/1517, l='MpServer', x=49.34, y=2.00, z=934.44], EntityItem['item.tile.dirt.default'/1518, l='MpServer', x=52.88, y=1.00, z=933.25], EntityItem['item.tile.dirt.default'/1519, l='MpServer', x=55.22, y=2.00, z=932.50], EntityItem['item.tile.dirt.default'/1520, l='MpServer', x=52.72, y=1.00, z=931.28], EntityItem['item.tile.dirt.default'/1521, l='MpServer', x=51.47, y=2.00, z=930.13], EntityItem['item.tile.dirt.default'/1522, l='MpServer', x=54.19, y=2.00, z=931.19], EntityItem['item.tile.dirt.default'/1523, l='MpServer', x=62.13, y=1.00, z=931.63], EntityItem['item.tile.dirt.default'/1524, l='MpServer', x=50.28, y=1.00, z=930.66], EntityItem['item.tile.dirt.default'/1525, l='MpServer', x=50.13, y=2.00, z=931.44], EntityItem['item.tile.dirt.default'/1526, l='MpServer', x=52.81, y=1.00, z=929.19], EntityItem['item.tile.dirt.default'/1527, l='MpServer', x=50.88, y=1.00, z=928.56], EntitySlime['Slime'/1528, l='MpServer', x=50.31, y=2.22, z=928.91], EntityItem['item.tile.dirt.default'/1529, l='MpServer', x=48.88, y=1.00, z=959.88], EntityItem['item.tile.dirt.default'/1530, l='MpServer', x=51.84, y=3.00, z=959.56], EntityItem['item.tile.dirt.default'/1531, l='MpServer', x=51.56, y=3.00, z=958.03], EntityItem['item.tile.dirt.default'/1532, l='MpServer', x=52.88, y=3.00, z=958.88], EntityItem['item.tile.dirt.default'/1533, l='MpServer', x=56.22, y=2.00, z=944.13], EntityItem['item.tile.dirt.default'/1534, l='MpServer', x=58.88, y=1.00, z=950.22], EntityItem['item.tile.dirt.default'/1535, l='MpServer', x=59.44, y=4.00, z=951.03], EntityItem['item.tile.dirt.default'/1536, l='MpServer', x=58.88, y=1.00, z=947.13], EntityItem['item.tile.dirt.default'/1537, l='MpServer', x=59.88, y=2.00, z=947.13], EntityItem['item.tile.dirt.default'/1538, l='MpServer', x=58.88, y=1.00, z=948.28], EntityItem['item.tile.dirt.default'/1539, l='MpServer', x=56.03, y=1.00, z=945.13], EntityItem['item.tile.dirt.default'/1540, l='MpServer', x=51.72, y=1.00, z=955.63], EntityItem['item.tile.dirt.default'/1541, l='MpServer', x=50.78, y=1.00, z=956.53], EntityItem['item.tile.dirt.default'/1542, l='MpServer', x=53.47, y=1.00, z=955.44], EntityItem['item.tile.dirt.default'/1543, l='MpServer', x=56.44, y=1.00, z=953.06], EntityItem['item.tile.dirt.default'/1544, l='MpServer', x=54.53, y=1.00, z=971.53], EntityItem['item.tile.dirt.default'/1545, l='MpServer', x=51.13, y=2.00, z=971.88], EntityItem['item.tile.dirt.default'/1546, l='MpServer', x=55.88, y=1.00, z=970.34], EntityItem['item.tile.dirt.default'/1547, l='MpServer', x=56.31, y=2.00, z=970.63], EntityItem['item.tile.dirt.default'/1548, l='MpServer', x=55.88, y=1.00, z=968.84], EntityItem['item.tile.dirt.default'/1549, l='MpServer', x=50.41, y=3.00, z=970.19], EntityItem['item.tile.dirt.default'/1550, l='MpServer', x=51.59, y=1.00, z=968.88], EntityItem['item.tile.dirt.default'/1551, l='MpServer', x=54.31, y=1.00, z=969.91], EntityItem['item.tile.dirt.default'/1552, l='MpServer', x=54.94, y=1.00, z=968.53], EntityItem['item.tile.dirt.default'/1553, l='MpServer', x=55.88, y=1.00, z=967.13], EntityItem['item.tile.dirt.default'/1554, l='MpServer', x=50.41, y=3.00, z=968.47], EntityItem['item.tile.dirt.default'/1555, l='MpServer', x=52.56, y=1.00, z=968.13], EntityItem['item.tile.dirt.default'/1556, l='MpServer', x=54.59, y=1.00, z=967.75], EntityItem['item.tile.dirt.default'/1557, l='MpServer', x=54.69, y=3.00, z=966.13], EntityItem['item.tile.dirt.default'/1558, l='MpServer', x=52.63, y=3.00, z=966.94], EntityItem['item.tile.dirt.default'/1559, l='MpServer', x=49.13, y=2.00, z=960.50], EntityItem['item.tile.dirt.default'/1560, l='MpServer', x=51.13, y=2.00, z=975.13], EntityItem['item.tile.dirt.default'/1561, l='MpServer', x=52.13, y=2.00, z=974.13], EntityItem['item.tile.dirt.default'/1562, l='MpServer', x=52.44, y=2.00, z=975.53], EntityItem['item.tile.dirt.default'/1563, l='MpServer', x=55.88, y=1.00, z=977.03], EntityItem['item.tile.dirt.default'/1564, l='MpServer', x=51.25, y=1.00, z=978.72], EntityItem['item.tile.dirt.default'/1565, l='MpServer', x=56.16, y=2.00, z=976.31], EntityItem['item.tile.dirt.default'/1566, l='MpServer', x=54.69, y=1.00, z=977.13], EntityItem['item.tile.dirt.default'/1567, l='MpServer', x=54.66, y=3.00, z=980.88], EntityItem['item.tile.dirt.default'/1568, l='MpServer', x=53.75, y=1.00, z=978.31], EntityItem['item.tile.dirt.default'/1569, l='MpServer', x=52.97, y=1.00, z=978.88], EntityItem['item.tile.dirt.default'/1570, l='MpServer', x=57.88, y=3.00, z=978.88], EntityItem['item.tile.dirt.default'/1571, l='MpServer', x=56.88, y=2.00, z=977.50], EntityItem['item.tile.dirt.default'/1572, l='MpServer', x=55.34, y=2.00, z=979.69], EntityItem['item.tile.dirt.default'/1573, l='MpServer', x=53.28, y=1.00, z=976.88], EntityItem['item.tile.dirt.default'/1574, l='MpServer', x=53.66, y=1.00, z=976.03], EntitySlime['Slime'/1589, l='MpServer', x=73.53, y=1.00, z=876.78], EntityItem['item.tile.dirt.default'/1590, l='MpServer', x=71.97, y=1.00, z=878.56], EntityItem['item.tile.dirt.default'/1591, l='MpServer', x=73.88, y=1.00, z=877.81], EntityItem['item.tile.dirt.default'/1592, l='MpServer', x=70.31, y=1.00, z=877.28], EntityItem['item.tile.dirt.default'/1593, l='MpServer', x=72.56, y=1.00, z=876.25], EntityItem['item.tile.dirt.default'/1594, l='MpServer', x=71.03, y=1.00, z=876.38], EntityItem['item.tile.dirt.default'/1595, l='MpServer', x=72.88, y=1.00, z=874.13], EntityItem['item.tile.dirt.default'/1596, l='MpServer', x=72.59, y=1.00, z=879.56], EntityItem['item.item.seeds'/1597, l='MpServer', x=73.13, y=5.00, z=895.91], EntitySlime['Slime'/1598, l='MpServer', x=66.97, y=1.00, z=880.97], EntitySlime['Slime'/1599, l='MpServer', x=66.06, y=3.00, z=892.47], EntitySlime['Slime'/1600, l='MpServer', x=67.50, y=1.75, z=890.41], EntityItem['item.tile.dirt.default'/1601, l='MpServer', x=72.88, y=1.00, z=882.78], EntityItem['item.tile.dirt.default'/1602, l='MpServer', x=73.59, y=3.00, z=882.50], EntityItem['item.tile.dirt.default'/1603, l='MpServer', x=73.88, y=1.00, z=880.13], EntitySlime['Slime'/1604, l='MpServer', x=66.19, y=1.53, z=899.13], EntitySlime['Slime'/1605, l='MpServer', x=76.03, y=4.00, z=898.78], EntitySlime['Slime'/1606, l='MpServer', x=68.47, y=1.75, z=911.69], EntitySlime['Slime'/1607, l='MpServer', x=66.25, y=1.44, z=900.06], EntityItem['item.item.seeds'/1608, l='MpServer', x=73.56, y=5.00, z=897.31], EntityItem['item.item.seeds'/1609, l='MpServer', x=72.19, y=5.00, z=896.75], EntityItem['item.item.wheat'/1610, l='MpServer', x=73.47, y=5.00, z=898.56], EntityItem['item.item.wheat'/1611, l='MpServer', x=69.56, y=5.00, z=896.16], EntityItem['item.item.seeds'/1612, l='MpServer', x=69.06, y=5.00, z=896.72], EntityItem['item.tile.dirt.default'/1613, l='MpServer', x=69.94, y=2.00, z=897.47], EntitySlime['Slime'/1614, l='MpServer', x=65.69, y=1.81, z=905.53], EntityItem['item.tile.dirt.default'/1615, l='MpServer', x=69.88, y=2.00, z=911.13], EntityItem['item.tile.dirt.default'/1616, l='MpServer', x=70.75, y=1.00, z=909.88], EntityItem['item.tile.dirt.default'/1617, l='MpServer', x=68.31, y=1.00, z=910.56], EntityItem['item.tile.dirt.default'/1618, l='MpServer', x=71.00, y=2.00, z=908.41], EntityItem['item.tile.dirt.default'/1619, l='MpServer', x=68.25, y=1.00, z=908.44], EntitySlime['Slime'/1620, l='MpServer', x=65.84, y=1.63, z=901.28], EntitySlime['Slime'/1621, l='MpServer', x=66.72, y=1.00, z=907.91], EntityItem['item.item.slimeball'/1622, l='MpServer', x=64.25, y=1.00, z=905.19], EntitySlime['Slime'/1623, l='MpServer', x=64.91, y=1.63, z=906.34], EntityItem['item.tile.dirt.default'/1624, l='MpServer', x=64.41, y=3.00, z=917.44], EntityItem['item.tile.dirt.default'/1625, l='MpServer', x=65.88, y=2.00, z=918.13], EntityItem['item.tile.dirt.default'/1626, l='MpServer', x=71.47, y=1.00, z=921.13], EntityItem['item.tile.dirt.default'/1627, l='MpServer', x=69.88, y=1.00, z=920.13], EntityItem['item.tile.dirt.default'/1628, l='MpServer', x=69.75, y=1.00, z=920.84], EntityItem['item.tile.dirt.default'/1635, l='MpServer', x=64.84, y=3.00, z=913.78], EntityItem['item.tile.dirt.default'/1636, l='MpServer', x=65.88, y=1.00, z=912.78], EntityItem['item.tile.log.oak'/1637, l='MpServer', x=65.88, y=1.00, z=912.88], EntityItem['item.tile.dirt.default'/1638, l='MpServer', x=65.44, y=2.00, z=913.66], EntityItem['item.tile.dirt.default'/1639, l='MpServer', x=66.06, y=1.00, z=933.88], EntityItem['item.tile.dirt.default'/1640, l='MpServer', x=64.31, y=1.00, z=933.88], EntityItem['item.tile.dirt.default'/1641, l='MpServer', x=65.69, y=1.00, z=932.00], EntityItem['item.tile.dirt.default'/1642, l='MpServer', x=69.78, y=1.00, z=938.59], EntityItem['item.tile.dirt.default'/1643, l='MpServer', x=66.63, y=3.00, z=939.44], EntityItem['item.tile.dirt.default'/1644, l='MpServer', x=69.22, y=3.00, z=940.16], EntityItem['item.tile.dirt.default'/1645, l='MpServer', x=69.88, y=1.00, z=936.81], EntityItem['item.tile.dirt.default'/1646, l='MpServer', x=71.13, y=1.00, z=938.25], EntityItem['item.tile.dirt.default'/1647, l='MpServer', x=73.88, y=1.00, z=939.88], EntitySlime['Slime'/1676, l='MpServer', x=83.63, y=4.00, z=948.38], EntitySlime['Slime'/1677, l='MpServer', x=88.13, y=4.00, z=946.09], EntityPlayerSP['Player808'/1330, l='MpServer', x=8.71, y=17.86, z=933.63], EntitySlime['Slime'/724, l='MpServer', x=-49.97, y=1.00, z=859.44], EntityItem['item.item.slimeball'/734, l='MpServer', x=-51.16, y=1.00, z=877.69], EntityItem['item.tile.dirt.default'/735, l='MpServer', x=-52.13, y=1.00, z=879.34], EntityItem['item.tile.dirt.default'/736, l='MpServer', x=-51.03, y=1.00, z=878.41], EntityItem['item.tile.dirt.default'/737, l='MpServer', x=-53.34, y=1.00, z=875.88], EntityItem['item.tile.dirt.default'/753, l='MpServer', x=-50.75, y=1.00, z=879.56], EntitySlime['Slime'/754, l='MpServer', x=-49.94, y=1.00, z=866.78], EntityItem['item.tile.dirt.default'/755, l='MpServer', x=-50.03, y=4.00, z=889.09], EntityItem['item.tile.dirt.default'/756, l='MpServer', x=-49.88, y=1.00, z=887.78], EntityItem['item.tile.dirt.default'/757, l='MpServer', x=-48.41, y=1.00, z=890.50], EntityItem['item.tile.dirt.default'/758, l='MpServer', x=-48.88, y=1.00, z=882.75], EntityItem['item.tile.dirt.default'/759, l='MpServer', x=-52.13, y=1.00, z=894.13], EntityItem['item.tile.dirt.default'/760, l='MpServer', x=-50.13, y=1.00, z=910.09], EntityItem['item.tile.dirt.default'/761, l='MpServer', x=-49.91, y=2.00, z=904.28], EntityItem['item.tile.dirt.default'/763, l='MpServer', x=-52.31, y=1.00, z=915.88], EntityItem['item.tile.dirt.default'/764, l='MpServer', x=-51.81, y=1.00, z=914.38], EntityItem['item.tile.dirt.default'/765, l='MpServer', x=-48.88, y=2.00, z=922.63], EntityItem['item.tile.dirt.default'/766, l='MpServer', x=-48.88, y=2.00, z=925.88], EntityItem['item.tile.dirt.default'/767, l='MpServer', x=-48.88, y=1.00, z=923.66], EntityItem['item.tile.dirt.default'/768, l='MpServer', x=-48.16, y=3.00, z=926.00], EntityItem['item.tile.dirt.default'/769, l='MpServer', x=-50.19, y=1.00, z=912.00], EntityItem['item.tile.dirt.default'/771, l='MpServer', x=-51.13, y=2.00, z=926.84], EntityItem['item.tile.dirt.default'/776, l='MpServer', x=-52.28, y=3.00, z=934.41], EntityItem['item.tile.dirt.default'/777, l='MpServer', x=-51.13, y=3.00, z=932.13], EntityItem['item.tile.dirt.default'/778, l='MpServer', x=-52.13, y=1.00, z=930.88], EntityItem['item.tile.dirt.default'/779, l='MpServer', x=-50.78, y=2.00, z=930.31], EntityItem['item.tile.dirt.default'/790, l='MpServer', x=-51.13, y=1.00, z=928.25], EntitySlime['Slime'/844, l='MpServer', x=-43.28, y=1.00, z=861.69], EntitySlime['Slime'/845, l='MpServer', x=-41.09, y=1.00, z=860.53], EntitySlime['Slime'/849, l='MpServer', x=-42.22, y=1.00, z=860.75], EntitySlime['Slime'/851, l='MpServer', x=-47.47, y=1.00, z=863.06], EntityItem['item.tile.dirt.default'/852, l='MpServer', x=-45.88, y=1.00, z=873.13], EntityItem['item.tile.dirt.default'/853, l='MpServer', x=-44.16, y=1.00, z=876.31], EntityItem['item.tile.dirt.default'/854, l='MpServer', x=-46.38, y=1.00, z=874.00], EntitySlime['Slime'/855, l='MpServer', x=-40.50, y=1.00, z=865.00], EntityItem['item.tile.dirt.default'/861, l='MpServer', x=-47.88, y=1.00, z=891.81], EntityItem['item.tile.dirt.default'/862, l='MpServer', x=-45.84, y=1.00, z=893.16], EntityItem['item.tile.dirt.default'/863, l='MpServer', x=-46.88, y=1.00, z=893.34], EntityItem['item.tile.dirt.default'/864, l='MpServer', x=-44.88, y=1.00, z=892.44], EntitySlime['Slime'/865, l='MpServer', x=-42.91, y=1.00, z=890.44], EntityItem['item.item.slimeball'/866, l='MpServer', x=-41.16, y=1.00, z=889.66], EntityItem['item.tile.dirt.default'/867, l='MpServer', x=-46.06, y=1.00, z=906.34], EntityItem['item.tile.dirt.default'/868, l='MpServer', x=-46.06, y=1.00, z=904.75], EntityItem['item.tile.dirt.default'/869, l='MpServer', x=-44.88, y=1.00, z=904.28], EntityItem['item.tile.dirt.default'/870, l='MpServer', x=-46.88, y=1.00, z=902.81], EntityItem['item.tile.dirt.default'/871, l='MpServer', x=-45.78, y=1.00, z=903.16], EntityItem['item.tile.dirt.default'/872, l='MpServer', x=-45.31, y=1.00, z=901.13], EntityItem['item.tile.dirt.default'/873, l='MpServer', x=-43.97, y=1.00, z=900.00], EntityItem['item.tile.dirt.default'/874, l='MpServer', x=-45.88, y=1.00, z=897.88], EntityItem['item.tile.dirt.default'/875, l='MpServer', x=-43.88, y=1.00, z=910.75], EntityItem['item.tile.dirt.default'/876, l='MpServer', x=-43.25, y=1.00, z=908.75], EntityItem['item.tile.dirt.default'/877, l='MpServer', x=-44.28, y=4.00, z=908.44], EntityItem['item.tile.dirt.default'/878, l='MpServer', x=-45.91, y=1.00, z=922.84], EntityItem['item.tile.dirt.default'/879, l='MpServer', x=-47.81, y=1.00, z=926.03], EntityItem['item.tile.dirt.default'/880, l='MpServer', x=-45.06, y=1.00, z=923.31], EntityItem['item.tile.dirt.default'/881, l='MpServer', x=-47.28, y=1.00, z=923.72], EntityItem['item.tile.dirt.default'/882, l='MpServer', x=-43.13, y=2.00, z=921.84], EntityItem['item.tile.dirt.default'/883, l='MpServer', x=-47.28, y=1.00, z=922.03], EntityItem['item.tile.dirt.default'/884, l='MpServer', x=-45.78, y=1.00, z=921.69], EntityItem['item.tile.dirt.default'/885, l='MpServer', x=-44.53, y=1.00, z=921.13], EntityItem['item.tile.dirt.default'/886, l='MpServer', x=-44.41, y=1.00, z=922.53], EntityItem['item.tile.dirt.default'/887, l='MpServer', x=-47.16, y=2.00, z=920.81], EntityItem['item.tile.dirt.default'/888, l='MpServer', x=-44.00, y=2.00, z=921.13], EntityItem['item.tile.dirt.default'/889, l='MpServer', x=-46.00, y=2.00, z=920.81], EntityItem['item.tile.dirt.default'/890, l='MpServer', x=-47.88, y=1.00, z=921.25], EntityItem['item.tile.dirt.default'/891, l='MpServer', x=-45.06, y=3.00, z=919.72], EntityItem['item.tile.dirt.default'/892, l='MpServer', x=-44.75, y=1.00, z=925.78], EntityItem['item.tile.dirt.default'/893, l='MpServer', x=-47.09, y=1.00, z=927.59], EntityItem['item.tile.dirt.default'/894, l='MpServer', x=-46.88, y=1.00, z=925.53], EntityItem['item.tile.dirt.default'/895, l='MpServer', x=-43.41, y=1.00, z=925.59], EntityItem['item.tile.dirt.default'/896, l='MpServer', x=-43.13, y=1.00, z=927.41], EntityItem['item.tile.dirt.default'/897, l='MpServer', x=-44.53, y=1.00, z=924.25], EntityItem['item.tile.dirt.default'/898, l='MpServer', x=-42.13, y=3.00, z=925.44], EntityItem['item.tile.dirt.default'/899, l='MpServer', x=-43.13, y=1.00, z=927.94], EntityItem['item.tile.dirt.default'/900, l='MpServer', x=-47.88, y=1.00, z=927.56], EntityItem['item.tile.dirt.default'/901, l='MpServer', x=-44.38, y=1.00, z=927.09], EntityItem['item.tile.dirt.default'/902, l='MpServer', x=-45.38, y=1.00, z=927.91], EntityItem['item.tile.dirt.default'/903, l='MpServer', x=-37.88, y=1.00, z=923.13], EntityItem['item.tile.dirt.default'/904, l='MpServer', x=-40.47, y=1.00, z=916.88], EntityItem['item.tile.dirt.default'/905, l='MpServer', x=-40.88, y=1.00, z=915.69], EntityItem['item.tile.dirt.default'/906, l='MpServer', x=-42.88, y=1.00, z=915.81], EntityItem['item.tile.dirt.default'/907, l='MpServer', x=-42.25, y=1.00, z=915.06], EntityItem['item.tile.dirt.default'/908, l='MpServer', x=-41.06, y=1.00, z=914.72], EntityItem['item.tile.dirt.default'/909, l='MpServer', x=-35.84, y=1.00, z=927.69], EntityItem['item.tile.dirt.default'/910, l='MpServer', x=-44.84, y=1.00, z=929.53], EntityItem['item.tile.dirt.default'/911, l='MpServer', x=-43.97, y=3.00, z=930.19], EntityItem['item.tile.dirt.default'/912, l='MpServer', x=-46.75, y=2.00, z=929.66], EntityItem['item.tile.dirt.default'/913, l='MpServer', x=-47.25, y=1.00, z=928.88], EntityItem['item.tile.dirt.default'/914, l='MpServer', x=-44.00, y=2.00, z=929.00], EntityItem['item.tile.dirt.default'/915, l='MpServer', x=-34.94, y=1.00, z=942.41], EntityItem['item.tile.dirt.default'/916, l='MpServer', x=-36.88, y=1.00, z=941.03], EntityItem['item.tile.dirt.default'/917, l='MpServer', x=-33.81, y=1.00, z=943.56], EntityItem['item.tile.dirt.default'/918, l='MpServer', x=-33.19, y=1.00, z=942.25], EntityItem['item.tile.dirt.default'/919, l='MpServer', x=-35.84, y=1.00, z=941.06], EntityItem['item.tile.dirt.default'/920, l='MpServer', x=-33.69, y=1.00, z=939.13], EntityItem['item.tile.dirt.default'/921, l='MpServer', x=-37.28, y=3.00, z=940.91], EntityItem['item.tile.dirt.default'/922, l='MpServer', x=-34.47, y=1.00, z=940.84], EntityItem['item.tile.dirt.default'/923, l='MpServer', x=-35.41, y=1.00, z=939.13], EntityItem['item.tile.dirt.default'/924, l='MpServer', x=-44.13, y=3.00, z=937.88], EntityItem['item.tile.dirt.default'/925, l='MpServer', x=-44.38, y=1.00, z=935.53], EntityItem['item.tile.dirt.default'/926, l='MpServer', x=-43.63, y=2.00, z=936.88], EntityItem['item.tile.dirt.default'/927, l='MpServer', x=-46.88, y=1.00, z=935.19], EntityItem['item.tile.dirt.default'/928, l='MpServer', x=-46.88, y=2.00, z=936.34], EntityItem['item.tile.dirt.default'/929, l='MpServer', x=-45.25, y=1.00, z=935.41], EntityItem['item.tile.dirt.default'/930, l='MpServer', x=-41.13, y=3.00, z=935.84], EntityItem['item.tile.dirt.default'/931, l='MpServer', x=-47.88, y=1.00, z=933.56], EntityItem['item.tile.dirt.default'/932, l='MpServer', x=-45.50, y=1.00, z=934.25], EntityItem['item.tile.dirt.default'/933, l='MpServer', x=-45.06, y=1.00, z=932.31], EntityItem['item.tile.dirt.default'/934, l='MpServer', x=-44.13, y=1.00, z=934.19], EntityItem['item.tile.dirt.default'/935, l='MpServer', x=-44.72, y=2.00, z=931.56], EntityItem['item.tile.dirt.default'/936, l='MpServer', x=-46.81, y=1.00, z=932.47], EntityItem['item.tile.dirt.default'/937, l='MpServer', x=-42.94, y=2.00, z=932.13], EntityItem['item.tile.dirt.default'/938, l='MpServer', x=-42.41, y=1.00, z=933.78], EntityItem['item.tile.dirt.default'/939, l='MpServer', x=-45.88, y=2.00, z=931.41], EntityItem['item.tile.dirt.default'/940, l='MpServer', x=-32.78, y=2.00, z=939.13], EntityItem['item.item.slimeball'/941, l='MpServer', x=-35.72, y=1.00, z=940.66], EntityItem['item.item.slimeball'/942, l='MpServer', x=-33.84, y=1.00, z=941.59], EntityItem['item.tile.dirt.default'/943, l='MpServer', x=-35.13, y=1.00, z=938.34], EntityItem['item.tile.dirt.default'/944, l='MpServer', x=-38.88, y=1.00, z=937.88], EntityItem['item.tile.dirt.default'/945, l='MpServer', x=-37.69, y=1.00, z=936.88], EntityItem['item.tile.dirt.default'/946, l='MpServer', x=-39.97, y=1.00, z=936.81], EntityItem['item.tile.dirt.default'/947, l='MpServer', x=-40.97, y=4.00, z=937.31], EntityItem['item.tile.dirt.default'/948, l='MpServer', x=-40.84, y=1.00, z=935.72], EntityItem['item.tile.dirt.default'/949, l='MpServer', x=-41.16, y=1.00, z=934.88], EntityItem['item.tile.dirt.default'/950, l='MpServer', x=-39.13, y=1.00, z=935.78], EntityItem['item.tile.dirt.default'/951, l='MpServer', x=-41.44, y=1.00, z=933.41], EntityItem['item.tile.dirt.default'/952, l='MpServer', x=-38.75, y=1.00, z=932.28], EntityItem['item.tile.dirt.default'/953, l='MpServer', x=-41.88, y=1.00, z=932.53], EntityItem['item.tile.dirt.default'/954, l='MpServer', x=-40.13, y=1.00, z=932.19], EntityItem['item.tile.dirt.default'/955, l='MpServer', x=-39.91, y=1.00, z=930.94], EntityItem['item.item.slimeball'/956, l='MpServer', x=-33.97, y=1.00, z=933.09], EntityItem['item.tile.dirt.default'/957, l='MpServer', x=-45.97, y=1.00, z=959.13], EntityItem['item.tile.dirt.default'/958, l='MpServer', x=-42.13, y=2.00, z=959.13], EntityItem['item.tile.dirt.default'/959, l='MpServer', x=-46.88, y=1.00, z=959.13], EntityItem['item.tile.dirt.default'/960, l='MpServer', x=-43.13, y=1.00, z=959.13], EntityItem['item.tile.dirt.default'/961, l='MpServer', x=-41.13, y=3.00, z=959.75], EntityItem['item.tile.dirt.default'/962, l='MpServer', x=-44.50, y=1.00, z=959.84], EntityItem['item.tile.dirt.default'/963, l='MpServer', x=-35.88, y=2.00, z=944.69], EntityItem['item.tile.dirt.default'/964, l='MpServer', x=-33.16, y=2.00, z=944.03], EntityItem['item.tile.dirt.default'/965, l='MpServer', x=-32.75, y=3.00, z=957.13], EntityItem['item.tile.dirt.default'/966, l='MpServer', x=-33.88, y=1.00, z=958.13], EntityItem['item.tile.dirt.default'/967, l='MpServer', x=-33.06, y=1.00, z=959.97], EntitySlime['Slime'/968, l='MpServer', x=-33.53, y=1.60, z=959.59], EntityItem['item.tile.dirt.default'/969, l='MpServer', x=-42.66, y=2.00, z=963.16], EntityItem['item.tile.dirt.default'/970, l='MpServer', x=-45.34, y=1.00, z=962.13], EntityItem['item.tile.dirt.default'/971, l='MpServer', x=-46.88, y=1.00, z=961.91], EntityItem['item.tile.dirt.default'/972, l='MpServer', x=-44.28, y=1.00, z=960.66], EntityItem['item.tile.dirt.default'/973, l='MpServer', x=-44.53, y=1.00, z=963.88], EntityItem['item.tile.dirt.default'/974, l='MpServer', x=-42.59, y=1.00, z=961.16], EntityItem['item.tile.dirt.default'/975, l='MpServer', x=-46.34, y=1.00, z=960.06], EntityItem['item.tile.dirt.default'/976, l='MpServer', x=-42.47, y=2.00, z=960.00], EntityItem['item.tile.dirt.default'/977, l='MpServer', x=-34.09, y=2.00, z=964.69], EntityItem['item.tile.dirt.default'/978, l='MpServer', x=-33.28, y=1.00, z=964.88], EntityItem['item.tile.dirt.default'/979, l='MpServer', x=-34.88, y=1.00, z=961.56], EntityItem['item.tile.dirt.default'/980, l='MpServer', x=-34.13, y=1.00, z=961.88], EntityItem['item.tile.dirt.default'/981, l='MpServer', x=-32.72, y=1.00, z=963.03], EntityItem['item.item.slimeball'/982, l='MpServer', x=-33.47, y=1.00, z=961.09]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2813)
	at net.minecraft.client.Minecraft.run(Minecraft.java:456)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_301, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 188006200 bytes (179 MB) / 638058496 bytes (608 MB) up to 3776970752 bytes (3602 MB)
	JVM Flags: 1 total; -XX:-DisableExplicitGC
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: 1.8.9
	LWJGL: 2.9.3
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.9664, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 0
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 - Build 27.20.100.9664
	OpenGlRenderer: Intel(R) UHD Graphics 630
	OpenGlVendor: Intel
	CpuCount: 6