---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 10/6/21 9:51 PM
Description: Rendering screen

java.lang.IllegalArgumentException: Color parameter outside of expected range: Alpha
	at java.awt.Color.testColorValueRange(Color.java:310)
	at java.awt.Color.<init>(Color.java:395)
	at club.Livid.client.ui.clickUI.ClickUI.customDrawScreen(ClickUI.java:22)
	at club.Livid.client.ui.AnimatedGuiScreen.drawScreen(AnimatedGuiScreen.java:20)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1222)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1182)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.awt.Color.testColorValueRange(Color.java:310)
	at java.awt.Color.<init>(Color.java:395)
	at club.Livid.client.ui.clickUI.ClickUI.customDrawScreen(ClickUI.java:22)
	at club.Livid.client.ui.AnimatedGuiScreen.drawScreen(AnimatedGuiScreen.java:20)

-- Screen render details --
Details:
	Screen name: club.Livid.client.ui.clickUI.ClickUI
	Mouse location: Scaled: (480, 254). Absolute: (960, 508)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player797'/162, l='MpServer', x=-49.01, y=5.02, z=893.47]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -161.00,4.00,862.00 - World: (-161,4,862), Chunk: (at 15,0,14 in -11,53; contains blocks -176,0,848 to -161,255,863), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 57006 game time, 38671 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 49 total; [EntitySlime['Slime'/129, l='MpServer', x=-68.80, y=4.23, z=970.15], EntityCreeper['Creeper'/131, l='MpServer', x=-73.50, y=4.00, z=968.50], EntitySlime['Slime'/137, l='MpServer', x=-58.56, y=4.00, z=818.41], EntitySlime['Slime'/138, l='MpServer', x=-61.07, y=2.00, z=874.80], EntitySlime['Slime'/139, l='MpServer', x=-51.53, y=1.00, z=879.38], EntitySlime['Slime'/142, l='MpServer', x=-46.59, y=4.00, z=937.75], EntitySlime['Slime'/143, l='MpServer', x=-34.08, y=1.88, z=933.07], EntitySlime['Slime'/144, l='MpServer', x=-46.91, y=4.00, z=942.63], EntitySlime['Slime'/146, l='MpServer', x=-16.94, y=4.00, z=812.03], EntitySkeleton['Skeleton'/147, l='MpServer', x=-23.50, y=4.00, z=962.50], EntityCreeper['Creeper'/148, l='MpServer', x=-3.50, y=4.00, z=828.50], EntityCreeper['Creeper'/149, l='MpServer', x=-0.50, y=4.00, z=824.50], EntitySlime['Slime'/150, l='MpServer', x=-0.09, y=4.02, z=840.97], EntitySlime['Slime'/151, l='MpServer', x=-10.49, y=2.00, z=838.32], EntityZombie['Zombie'/152, l='MpServer', x=-10.50, y=4.00, z=946.50], EntitySpider['Spider'/157, l='MpServer', x=3.50, y=4.00, z=818.50], EntitySpider['Spider'/158, l='MpServer', x=0.84, y=4.00, z=935.72], EntityCreeper['Creeper'/161, l='MpServer', x=17.06, y=1.00, z=835.31], EntityPlayerSP['Player797'/162, l='MpServer', x=-49.01, y=5.02, z=893.47], EntityZombie['Zombie'/177, l='MpServer', x=-122.50, y=4.00, z=952.00], EntitySpider['Spider'/186, l='MpServer', x=-121.25, y=4.00, z=953.75], EntitySpider['Spider'/187, l='MpServer', x=-123.43, y=4.00, z=954.53], EntitySpider['Spider'/87, l='MpServer', x=-118.50, y=4.00, z=820.50], EntityZombie['Zombie'/88, l='MpServer', x=-112.63, y=4.00, z=832.59], EntitySlime['Slime'/89, l='MpServer', x=-116.41, y=4.00, z=857.81], EntitySlime['Slime'/90, l='MpServer', x=-119.44, y=4.00, z=852.78], EntitySlime['Slime'/91, l='MpServer', x=-126.51, y=4.14, z=854.75], EntityCow['Cow'/92, l='MpServer', x=-112.48, y=4.00, z=915.31], EntityCreeper['Creeper'/93, l='MpServer', x=-114.50, y=4.00, z=969.50], EntitySpider['Spider'/99, l='MpServer', x=-104.94, y=4.00, z=823.17], EntityZombie['Zombie'/100, l='MpServer', x=-106.69, y=4.00, z=824.91], EntitySkeleton['Skeleton'/101, l='MpServer', x=-104.50, y=4.00, z=906.50], EntitySkeleton['Skeleton'/102, l='MpServer', x=-103.50, y=4.00, z=903.50], EntityCow['Cow'/103, l='MpServer', x=-106.88, y=4.00, z=917.56], EntityCow['Cow'/104, l='MpServer', x=-112.45, y=4.00, z=922.76], EntityCow['Cow'/105, l='MpServer', x=-104.22, y=4.00, z=914.75], EntityZombie['Zombie'/106, l='MpServer', x=-110.50, y=4.00, z=915.50], EntityCreeper['Creeper'/107, l='MpServer', x=-108.50, y=4.00, z=913.50], EntitySkeleton['Skeleton'/111, l='MpServer', x=-88.50, y=4.00, z=831.50], EntityCreeper['Creeper'/112, l='MpServer', x=-89.50, y=3.00, z=871.50], EntityCreeper['Creeper'/113, l='MpServer', x=-94.50, y=2.00, z=893.50], EntitySlime['Slime'/114, l='MpServer', x=-87.43, y=1.88, z=939.95], EntitySlime['Slime'/115, l='MpServer', x=-87.97, y=4.00, z=955.75], EntitySlime['Slime'/116, l='MpServer', x=-84.72, y=4.00, z=953.28], EntitySlime['Slime'/117, l='MpServer', x=-91.56, y=4.14, z=958.50], EntitySlime['Slime'/123, l='MpServer', x=-68.25, y=1.00, z=843.28], EntitySlime['Slime'/124, l='MpServer', x=-64.72, y=1.00, z=867.38], EntitySlime['Slime'/125, l='MpServer', x=-76.50, y=4.00, z=966.00], EntitySlime['Slime'/126, l='MpServer', x=-76.59, y=4.00, z=961.81]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2809)
	at net.minecraft.client.Minecraft.run(Minecraft.java:448)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_301, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 331251376 bytes (315 MB) / 661127168 bytes (630 MB) up to 3776970752 bytes (3602 MB)
	JVM Flags: 1 total; -XX:-DisableExplicitGC
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: 1.8.9
	LWJGL: 2.9.3
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.9664, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 0
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 - Build 27.20.100.9664
	OpenGlRenderer: Intel(R) UHD Graphics 630
	OpenGlVendor: Intel
	CpuCount: 6